-oF18
-static
#-request=ARRAYRDD
F18.prg
fin/*.prg
fakt/*.prg
kalk/*.prg
kalk_legacy/*.prg
{F18_RNAL}rnal/*.prg
epdv/*.prg
ld/*.prg
os/*.prg
{F18_POS}pos/*.prg
{F18_MAT}mat/*.prg
virm/*.prg
{F18_KADEV}kadev/*.prg
common/*.prg
core_ui2/*.prg
core_sql/*.prg
core_dbf/*.prg
core_pdf/*.prg
core_reporting/*.prg
core_string/*.prg
semafori/*.prg
common_legacy/*.prg
fiskalizacija/*.prg
reports/*.prg

-inc
-Iinclude
-n
{F18_DEBUG}-lmy_hbuddall

{darwin}-L./darwin
{!LX_64&linux}-L./linux_32
{LX_64&linux}-L./linux_64
{win}-L./win32
{LX_64&linux}-lz
{!LX_64&linux}-lz
