#-oF18
#-static
#-request=ARRAYRDD
F18.prg
fin/*.prg
fakt/*.prg
kalk/*.prg
kalk_legacy/*.prg
{F18_RNAL}rnal/*.prg
epdv/*.prg
ld/*.prg
os/*.prg
{F18_POS}pos/*.prg
{F18_MAT}mat/*.prg
virm/*.prg
{F18_KADEV}kadev/*.prg
common/*.prg
core/*.prg
core_ui2/*.prg
core_sql/*.prg
core_dbf/*.prg
core_pdf/*.prg
core_reporting/*.prg
core_string/*.prg
core_semafori/*.prg
common_legacy/*.prg
fiskalizacija/*.prg
reports/*.prg

-inc
-Iinclude
-n


{darwin}-L./darwin
{!LX_64&linux}-L./linux_32
{linux}-L./pgsql/lib
{LX_64&linux}-L./linux_64


{win}-Lc:/postgresql/pgsql_10_32/lib
{linux}-lm


{linux}-static
{linux}hbct.hbc
{linux}hbmzip.hbc
{linux}hbtip.hbc
#sddpg contains hbpgsql.hbc, so no need to double on that
{linux}sddpg.hbc
{linux}rddmisc.hbc
{linux}hbhpdf.hbc

{linux}hbxlsxwriter.hbc