-oF18
-static

F18.prg
fin/*.prg
fakt/*.prg
kalk/*.prg
rnal/*.prg
epdv/*.prg
ld/*.prg
os/*.prg
pos/*.prg
mat/*.prg
virm/*.prg
kadev/*.prg
reports/*.prg
common/*.prg

libF18_narudzbenica.a
libF18_string.a

-inc
-Iinclude
{F18_DEBUG}-DF18_DEBUG
{F18_DEBUG}-b
{F18_DEBUG}-trace

{!F18_DEBUG}-q
{F18_DEBUG}-lmy_hbuddall

{F18_GT_CONSOLE}-DGT_DEFAULT_CONSOLE
{F18_GT_QT}-DGT_DEFAULT_QT
{F18_GT_GUI}-DGT_DEFAULT_GUI

{darwin}-L./darwin
{!LX_64&linux}-L./linux_32
{LX_64&linux}-L./linux_64
{win}-L./win32
{LX_64&linux}-lz
{!LX_64&linux}-lz

