{allwin}incpaths=\devel\git\fmk\fmk_lib\include
#{allwin}libpaths=${HB_DIR_QT}\lib ${QT_DIR}\lib

#10.8 macosc/darvin ne treba ovo
{mingw|mingwce|(gcc&(linux))}libs=supc++

libs=hbct 
libs=hbmzip minizip

libs=hbtip

{unix}gt=gtxwc
{darwin}gt=gtxwc

{allwin}gt=gtwvt

libs=hbpgsql

{unix|mingw}libs=pq
{win}libs=libpq

{mingw}libpaths=/usr/i586-mingw32msvc/lib
{darwin}libpaths=/Library/PostgreSQL/9.1/lib


mt=yes
#gui=yes

#{!HB_QT_STATIC}gt=gtqtc
#{HB_QT_STATIC}gt=gtqtcs


# optional
#mt=yes

libs=sddpg
