-oF18
-static

F18.prg
fin/*.prg
fakt/*.prg
kalk/*.prg
rnal/*.prg
epdv/*.prg
ld/*.prg
os/*.prg
pos/*.prg
mat/*.prg
virm/*.prg
kadev/*.prg
reports/*.prg
common/*.prg

libF18_narudzbenica.a
libF18_string.a

-DDEFINE2 
-DDEBUG 
-inc
-Iinclude

{GT_DEFAULT_TRM}-DGT_DEFAULT_TRM
{GT_DEFAULT_XCW}-DGT_DEFAULT_XCW
{GT_DEFAULT_QT}-DGT_DEFAULT_QT

{darwin}-L./darwin
{!LX_64&linux}-L./linux_32
{LX_64&linux}-L./linux_64
{win}-L./win32
{LX_64&linux}-lz
{!LX_64&linux}-lz

{LX_CENTOS&linux}-lpq
{!LX_CENTOS&linux}-lpq

{darwin|linux|win}-lmy_hbuddall


F18.hbc 
sddpg.hbc
hbmzip.hbc
hbpgsql.hbc
xhb.hbc
hbtip.hbc
