/*
 * This file is part of the bring.out knowhow ERP, a free and open source
 * Enterprise Resource Planning software suite,
 * Copyright (c) 1994-2017 by bring.out doo Sarajevo.
 * It is licensed to you under the Common Public Attribution License
 * version 1.0, the full text of which (including FMK specific Exhibits)
 * is available in the file LICENSE_CPAL_bring.out_knowhow.md located at the
 * root directory of this source code archive.
 * By using this software, you agree to be bound by its terms.
 */

#define F18_VER_DEFINED

#define F18_VER       "___F18_VER___"
#define F18_VER_DATE  "___F18_DATE___"

#define F18_DEV_PERIOD  "1994-2017"

#define F18_LIB_VER   "5.10.0"
#define F18_TEMPLATE_VER "3.1.0"

#define F18_DBF_VER_MAJOR  2
#define F18_DBF_VER_MINOR  1
#define F18_DBF_VER_PATCH  6

#define SERVER_DB_VER_MAJOR  0
#define SERVER_DB_VER_MINOR  0
#define SERVER_DB_VER_PATCH  25
