{F18_GT_CONSOLE}-DGT_DEFAULT_CONSOLE
{F18_GT_QT}-DGT_DEFAULT_QT
{F18_GT_GUI}-DGT_DEFAULT_GUI

{F18_POS}-DF18_POS
{POS_PRENOS_POS_KALK}-DPOS_PRENOS_POS_KALK
{F18_RNAL}-DF18_RNAL
{F18_USE_MATCH_CODE}-DF18_USE_MATCH_CODE
{F18_MAT}-DF18_MAT
{F18_KADEV}-DF18_KADEV

{F18_DEBUG}-DF18_DEBUG
{F18_DEBUG_THREAD}-DF18_DEBUG_THREAD
{F18_DEBUG_SYNC}-DF18_DEBUG_SYNC
{F18_DEBUG_SQL}-DF18_DEBUG_SQL
{F18_DEBUG_FIN_AZUR}-DF18_DEBUG_FIN_AZUR
{F18_DEBUG_BROWSE_SIF}-DF18_DEBUG_BROWSE_SIF
{F18_DEBUG_BROWSE_SIF}-DF18_DEBUG_BROWSE_SIF
{F18_EXPERIMENT}-DF18_EXPERIMENT
{F18_SIMULATE_BUG}-DF18_SIMULATE_BUG
{F18_DEBUG}-b
{F18_DEBUG}-trace
{!F18_DEBUG}-q
F18.hbc
sddpg.hbc
hbmzip.hbc
hbpgsql.hbc
xhb.hbc
hbtip.hbc
rdduser.hbc
hbhpdf.hbc
