
-------------------------------------------------------------------------------
File                         files          blank        comment           code
-------------------------------------------------------------------------------
F18_SQL.cloc                     2          26820          18864          73769
F18_kalk.cloc                  168          16208           6743          50954
F18_common.cloc                218          20093          11755          47140
F18_ld.cloc                     70           8971           3552          26724
F18_fin.cloc                    73           9112           3140          26493
F18_fakt.cloc                   64           7665           3254          20263
F18_rnal.cloc                   67          10024           5040          19607
F18_pos.cloc                    66           5215           2644          15100
F18_epdv.cloc                   39           2765           1638           5783
F18_mat.cloc                    24           1918            591           5651
F18_kadev.cloc                  21           1919            636           5537
F18_os.cloc                     23           1528            560           4380
F18_virm.cloc                   15           1125            457           2620
F18_scripts.cloc                19            276             53            489
-------------------------------------------------------------------------------
SUM:                           869         113639          58927         304510
-------------------------------------------------------------------------------
