


tests/cpinfo.prg



Darwin 16.3.0 x86_64 Harbour 3.4.0dev (eaf2d13) (2016-04-02 04:58) 01/18/17 08:37:51
Character encoding: HR852
==================================================
      upper: "ABC¬<8f>DÑEFGHIJKLMNOPQRSæTUVWXYZ¦"
      lower: "abc<9f><86>dÐefghijklmnopqrsçtuvwxyz§"
==================================================

Darwin 16.3.0 x86_64 Harbour 3.4.0dev (eaf2d13) (2016-04-02 04:58) 01/18/17 08:37:57
Character encoding: SLISO
==================================================
      upper: "ABCÈÆDÐEFGHIJKLMNOPQRS©TUVWXYZ®"
      lower: "abcèædðefghijklmnopqrs¹tuvwxyz¾"
==================================================

hb_Translate( <cSrcText>, [<cPageFrom>], [<cPageTo>] ) --> cDstText

hb_Translate( cTxt, "DE850", "DEWIN" )


F18
------------

#define F18_DBF_ENCODING   "CP852"




SELECT F_LD
use_sql( cTable, cSql, "LD" )

IF F18_DBF_ENCODING  != "UTF8"
   dbEval( {|| field->idRadn := hb_UTF8ToStr( field->idradn ) } )
ENDIF

#define F18_SQL_ENCODING   "CP852"


hb_langSelect( "hr" )


Croatian              437            HR437
Croatian              852            HR852
Croatian              Windows-1250   HR1250

Slovenian             852            SL852
Slovenian             ISO-8859-2     SLISO
Slovenian             Windows-1250   SLWIN





REQUEST HB_CODEPAGE_HU852
PROCEDURE Main()
   hb_cdpSelect( "EN" )
   ? hb_cdpSelect()
   ? hb_UTF8ToStr( "É < G is" ), hb_BChar( 144 ) < "G"  // É > G is .F.
   hb_cdpSelect( "HU852" )
   ? hb_cdpSelect()
   ? hb_UTF8ToStr( "É < G is" ), hb_BChar( 144 ) < "G"  // É > G is .T.
   RETURN



CASE hb_LeftEqI( c_part, "/FF" ) .OR. ;
     hb_LeftEqI( c_part, "/EJECT" )   ; c_ret += hb_BChar( 12 )



C LEVEL
---------------

cdp = hb_vmCDP();
nDest = hb_cdpUTF8AsStrLen( cdp, pStr, nLen, 0 );
pszDest = ( char * ) hb_xgrab( nDest + 1 );
hb_cdpUTF8ToStr( cdp, pStr, nLen, pszDest, nDest + 1 );






char * pStr;
  char * pszDest;
  HB_SIZE nDest;
  PHB_CODEPAGE cdp;


  pStr = ( char * ) hb_xgrab( dbFieldInfo.uiLen + 1 );
  memset( pStr, ' ', dbFieldInfo.uiLen );
  pStr[ dbFieldInfo.uiLen ] = '\0';

  cdp = hb_vmCDP();
  nDest = hb_cdpUTF8AsStrLen( cdp, pStr, dbFieldInfo.uiLen, 0 );
  pszDest = ( char * ) hb_xgrab( nDest + 1 );
  hb_cdpUTF8ToStr( cdp, pStr, dbFieldInfo.uiLen, pszDest, nDest + 1 );

  //hb_itemPutCL( pItem, pStr, dbFieldInfo.uiLen );
  hb_itemPutCL( pItem, pszDest, nDest + 1);
  hb_xfree( pStr );
  hb_xfree( pszDest );

  break;
