F18 cheat sheet
===================

my_use_refresh stop/start
---------------------------------------

RNAL otvori/zatvori dbf stalno zato treba

my_use_refresh_stop()

//generisanje izvjestaja

my_use_refresh_start()



sql_data_conn()  - TPQServer konekcija na bazu organizacije ( bringout_2016 )

sql_postgres_conn() - TPQServer konekcija na postgresql bazu




o_dbf_table, select_o_dbf
-------------------------

FUNCTION o_pos_doks()
   RETURN o_dbf_table( F_POS_DOKS, "pos_doks", "1" )

select ili otvori ako treba:

   //FUNCTION select_o_dbf( cAlias, nArea, cTable, cTag )

  select_o_dbf( "DOKS", F_POS_DOKS, "pos_doks", "1" )



update_rec_server_and_dbf
--------------------------------------------------------------

_rec := dbf_get_rec()

_rec[ "dat_obr" ] := dDatObr
_rec[ "dat_gen" ] := dDatGen
_rec[ "dat_u_fin" ] := dDatLUpl
_rec[ "kto_kup" ] := cKtoDug
_rec[ "kto_dob" ] := cKtoPot
_rec[ "opis" ] := cOpis

update_rec_server_and_dbf( "fakt_gen_ug", _rec, 1, "FULL" )



pdf txt
---------


LOCAL oPDF, xPrintOpt, bZagl, cNaslov

..

IF is_legacy_ptxt()
   RETURN StKalk14_txt()
ENDIF

oPDF := PDFClass():New()
xPrintOpt := hb_Hash()
xPrintOpt[ "tip" ] := "PDF"
xPrintOpt[ "layout" ] := "portrait"
xPrintOpt[ "opdf" ] := oPDF
xPrintOpt[ "left_space" ] := 0
bZagl := {|| zagl() }


cNaslov := "KALK Br:" + cIdFirma + "-" + cIdVD + "-" + cBrDok + " / " + AllTrim( P_TipDok( cIdVD, - 2 ) ) + " , Datum:" + DToC( DatDok )

f18_start_print( NIL, xPrintOpt,  cNaslov )

Eval( bZagl )

do while ...

   check_nova_strana( bZagl, oPDF )

enddo

f18_end_print( NIL, xPrintOpt )


static function zagl()

? zaglavlje



BUG
======================
error_bar( "fa_bug", log_stack( 1 ) )



Parametri
=========================


globalni (nil):

read:
LOCAL cBrDok := fetch_metric( "labeliranje_ispis_brdok", nil, "N" )

write:
set_metric( "labeliranje_ispis_brdok", nil, cBrDok )


lokalni za usera (my_user()):
set_metric( "main_menu_fin", my_user(), cFinDN )



=====

create temp table kupci as
select * from (select *
from (select distinct(idpartner) as idpartner, partn.naz as partner_naz, refer.naz as referent_naz
from fmk.fin_suban
LEFT OUTER JOIN fmk.partn ON (fin_suban.idpartner = partn.id)
LEFT OUTER JOIN fmk.refer ON (partn.idrefer = refer.id)
where fin_suban.idkonto='2110   '
order by idpartner) AS kupci
) as kupci2

select *, (sp_kupac_stanje( '2110   ', kupci.idpartner)).dospjelo from kupci;

select (sp_kupac_stanje( '2110   ', kupci.idpartner)).dospjelo,
(sp_kupac_stanje( '2110   ', kupci.idpartner)).nedospjelo from kupci;
