F18 cheat sheet
===================

my_use_refresh stop/start
---------------------------------------

RNAL otvori/zatvori dbf stalno zato treba

my_use_refresh_stop()

//generisanje izvjestaja

my_use_refresh_start()



sql_data_conn()  - TPQServer konekcija na bazu organizacije ( bringout_2016 )

sql_postgres_conn() - TPQServer konekcija na postgresql bazu




o_dbf_table, select_o_dbf
-------------------------

FUNCTION o_pos_doks()
   RETURN o_dbf_table( F_POS_DOKS, "pos_doks", "1" )

select ili otvori ako treba:

   //FUNCTION select_o_dbf( cAlias, nArea, cTable, cTag )

  select_o_dbf( "DOKS", F_POS_DOKS, "pos_doks", "1" )





pdf txt
---------


LOCAL oPDF, xPrintOpt, bZagl, cNaslov

..

IF is_legacy_ptxt()
   RETURN StKalk14_txt()
ENDIF

oPDF := PDFClass():New()
xPrintOpt := hb_Hash()
xPrintOpt[ "tip" ] := "PDF"
xPrintOpt[ "layout" ] := "portrait"
xPrintOpt[ "opdf" ] := oPDF
xPrintOpt[ "left_space" ] := 0
bZagl := {|| zagl() }


cNaslov := "KALK Br:" + cIdFirma + "-" + cIdVD + "-" + cBrDok + " / " + AllTrim( P_TipDok( cIdVD, - 2 ) ) + " , Datum:" + DToC( DatDok )

f18_start_print( NIL, xPrintOpt,  cNaslov )

Eval( bZagl )

do while ...

   check_nova_strana( bZagl, oPDF )

enddo

f18_end_print( NIL, xPrintOpt )


static function zagl()

? zaglavlje



BUG
======================
error_bar( "fa_bug", log_stack( 1 ) )
