

kalk_prenos_iz_pos_u_kalk()


koncij
--------
pkonto (kalk) - idpm (pos)



TOPSKA.DBF - preuzimanje realizacije
--------------------------------------------

tops_kalk_import_row_42()


REPLACE kalk_pripr->mpcsapp WITH topska->mpc

IF Round( topska->stmpc, 2 ) <> 0
   IF _opp > 0
      REPLACE field->rabatv with ( topska->stmpc / ( 1 + ( _opp / 100 ) ) )
      // izbijamo PDV iz ove stavke ako je tarifa PDV17
   ELSE
      REPLACE field->rabatv WITH topska->stmpc // tarifa nije PDV17
   ENDIF
ENDIF

nPCijena := pos->cijena
nPopustCij := pos->nCijena

POS iznos racuna:

cSql := "SELECT "
cSql += " SUM( ( kolicina * ( cijena  - ncijena ) ) AS total "
cSql += "FROM " + F18_PSQL_SCHEMA_DOT + "pos_pos "
cSql += "WHERE "
cSql += " idpos = " + sql_quote( cIdPos )
cSql += " AND idvd = " + sql_quote( cIdVd )
cSql += " AND brdok = " + sql_quote( cBrDok )
cSql += " AND datum = " + sql_quote( dDatum )




POS pocetno stanje
------------------------------------------

00, 16 - ulaz
42 - izlaz prodaja
IN - inventura (kolicina-kol2)


   _qry := "SELECT " + ;
      "idroba, " + ;
      "SUM( CASE " + ;
      "WHEN idvd IN ('16', '00') THEN kolicina " + ;
      "WHEN idvd IN ('IN') THEN -(kolicina - kol2) " + ;
      "WHEN idvd IN ('42') THEN -kolicina " + ;
      "END ) as kolicina, " + ;
      "SUM( CASE  " + ;
      "WHEN idvd IN ('16', '00') THEN kolicina * cijena " + ;
      "WHEN idvd IN ('IN') THEN -(kolicina - kol2) * cijena " + ;
      "WHEN idvd IN ('42') THEN -kolicina * cijena " + ;
      "END ) as vrijednost " + ;
      "FROM " + F18_PSQL_SCHEMA_DOT + "pos_pos "



Nivelacija: ncijena-cijena (nova cijena, stara cijena)

#define POS_VD_NIV       "NI"       // nivelacija

      DO CASE
      CASE pos_doks->idvd == "IN"
         // samo ako je razlicit iznos od 0
         // ako je 0 onda ne treba mnoziti sa cijenom
         IF pos->kol2 <> 0
            nIznos += pos->kol2 * pos->cijena
         ENDIF
      CASE pos_doks->IdVd == POS_VD_NIV
         nIznos += pos->kolicina * ( pos->ncijena - pos->cijena )
      OTHERWISE
         nIznos += pos->kolicina * pos->cijena
      ENDCASE
