[FinancialsGB].[dbo].[CRONUS UK Ltd_$Item]
====================================================
[timestamp]
      ,[No_]
      ,[No_ 2]
      ,[Description]
      ,[Search Description]
      ,[Description 2]
      ,[Base Unit of Measure]
      ,[Price Unit Conversion]
      ,[Type]
      ,[Inventory Posting Group]
      ,[Shelf No_]
      ,[Item Disc_ Group]
      ,[Allow Invoice Disc_]
      ,[Statistics Group]
      ,[Commission Group]
      ,[Unit Price]                                 649.4
      ,[Price_Profit Calculation]
      ,[Profit _]
      ,[Costing Method]
      ,[Unit Cost]                                  506.6
      ,[Standard Cost]
      ,[Last Direct Cost]                           506.6
      ,[Indirect Cost _]
      ,[Cost is Adjusted]
      ,[Allow Online Adjustment]
      ,[Vendor No_]
      ,[Vendor Item No_]
      ,[Lead Time Calculation]
      ,[Reorder Point]
      ,[Maximum Inventory]
      ,[Reorder Quantity]
      ,[Alternative Item No_]
      ,[Unit List Price]
      ,[Duty Due _]
      ,[Duty Code]
      ,[Gross Weight]
      ,[Net Weight]
      ,[Units per Parcel]
      ,[Unit Volume]
      ,[Durability]
      ,[Freight Type]
      ,[Tariff No_]
      ,[Duty Unit Conversion]
      ,[Country_Region Purchased Code]
      ,[Budget Quantity]
      ,[Budgeted Amount]
      ,[Budget Profit]
      ,[Blocked]
      ,[Block Reason]
      ,[Last DateTime Modified]
      ,[Last Date Modified]
      ,[Last Time Modified]
      ,[Price Includes VAT]                    0
      ,[VAT Bus_ Posting Gr_ (Price)]          <PRAZNO>
      ,[Gen_ Prod_ Posting Group]              RETAIL
      ,[Picture]
      ,[Country_Region of Origin Code]
      ,[Automatic Ext_ Texts]
      ,[No_ Series]
      ,[Tax Group Code]
      ,[VAT Prod_ Posting Group]               STANDARD
      ,[Reserve]
      ,[Global Dimension 1 Code]
      ,[Global Dimension 2 Code]
      ,[Stockout Warning]
      ,[Prevent Negative Inventory]
      ,[Application Wksh_ User ID]
      ,[Assembly Policy]
      ,[GTIN]
      ,[Default Deferral Template Code]
      ,[Low-Level Code]
      ,[Lot Size]
      ,[Serial Nos_]
      ,[Last Unit Cost Calc_ Date]
      ,[Rolled-up Material Cost]
      ,[Rolled-up Capacity Cost]
      ,[Scrap _]
      ,[Inventory Value Zero]
      ,[Discrete Order Quantity]
      ,[Minimum Order Quantity]
      ,[Maximum Order Quantity]
      ,[Safety Stock Quantity]
      ,[Order Multiple]
      ,[Safety Lead Time]
      ,[Flushing Method]
      ,[Replenishment System]
      ,[Rounding Precision]
      ,[Sales Unit of Measure]
      ,[Purch_ Unit of Measure]
      ,[Time Bucket]
      ,[Reordering Policy]
      ,[Include Inventory]
      ,[Manufacturing Policy]
      ,[Rescheduling Period]
      ,[Lot Accumulation Period]
      ,[Dampener Period]
      ,[Dampener Quantity]
      ,[Overflow Level]
      ,[Manufacturer Code]
      ,[Item Category Code]
      ,[Created From Nonstock Item]
      ,[Product Group Code]
      ,[Service Item Group]
      ,[Item Tracking Code]
      ,[Lot Nos_]
      ,[Expiration Calculation]
      ,[Warehouse Class Code]
      ,[Special Equipment Code]
      ,[Put-away Template Code]
      ,[Put-away Unit of Measure Code]
      ,[Phys Invt Counting Period Code]
      ,[Last Counting Period Update]
      ,[Use Cross-Docking]
      ,[Next Counting Start Date]
      ,[Next Counting End Date]
      ,[Id]
      ,[Unit of Measure Id]
      ,[Tax Group Id]
      ,[Sales Blocked]
      ,[Purchasing Blocked]
      ,[Item Category Id]
      ,[Reverse Charge Applies]
      ,[Routing No_]
      ,[Production BOM No_]
      ,[Single-Level Material Cost]
      ,[Single-Level Capacity Cost]
      ,[Single-Level Subcontrd_ Cost]
      ,[Single-Level Cap_ Ovhd Cost]
      ,[Single-Level Mfg_ Ovhd Cost]
      ,[Overhead Rate]
      ,[Rolled-up Subcontracted Cost]
      ,[Rolled-up Mfg_ Ovhd Cost]
      ,[Rolled-up Cap_ Overhead Cost]
      ,[Order Tracking Policy]
      ,[Critical]
      ,[Common Item No_]



SELECT TOP (1000) [timestamp]
      ,[Amount]
      ,[Amount 2]
      ,[Item No_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Amount]



SELECT TOP (1000) [timestamp]
      ,[ID]
      ,[Name]
      ,[Blocked]
      ,[Type]
      ,[Unit of Measure]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Attribute]


timestamp	ID	Name	Blocked	Type	Unit of Measure
0x0000000000006990	1	Colour	0	0
0x0000000000006991	2	Depth	0	3	CM
0x0000000000006992	3	Width	0	3	CM
0x0000000000006993	4	Height	0	3	CM
0x0000000000006994	5	Material Description	0	1
0x0000000000006995	6	Model Year	0	2


SELECT TOP (1000) [timestamp]
      ,[Attribute ID]
      ,[ID]
      ,[Value]
      ,[Numeric Value]
      ,[Blocked]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Attribute Value]

timestamp	Attribute ID	ID	Value	Numeric Value	Blocked
0x0000000000006996	1	1	Red	0.00000000000000000000	0
0x0000000000006997	1	2	Orange	0.00000000000000000000	0
0x0000000000006998	1	3	Yellow	0.00000000000000000000	0
0x0000000000006999	1	4	Green	0.00000000000000000000	0
0x000000000000699A	1	5	Blue	0.00000000000000000000	0
0x000000000000699B	1	6	Violet	0.00000000000000000000	0
0x000000000000699C	1	7	Purple	0.00000000000000000000	0
0x000000000000699D	1	8	Black	0.00000000000000000000	0
0x000000000000699E	1	9	White	0.00000000000000000000	0
0x000000000000699F	1	51		0.00000000000000000000	0
0x00000000000069A0	2	10	60	60.00000000000000000000	0
0x00000000000069A1	2	14	70	70.00000000000000000000	0
0x00000000000069A2	2	19	75	75.00000000000000000000	0
0x00000000000069A3	2	22	80	80.00000000000000000000	0
0x00000000000069A4	2	26	300	300.00000000000000000000	0
0x00000000000069A5	2	30	30	30.00000000000000000000	0
0x00000000000069A6	2	33	100	100.00000000000000000000	0
0x00000000000069A7	2	37	40	40.00000000000000000000	0
0x00000000000069A8	2	46	85	85.00000000000000000000	0
0x00000000000069A9	2	52		0.00000000000000000000	0
0x00000000000069AA	3	11	200	200.00000000000000000000	0
0x00000000000069AB	3	15	75	75.00000000000000000000	0
0x00000000000069AC	3	23	80	80.00000000000000000000	0
0x00000000000069AD	3	27	150	150.00000000000000000000	0
0x00000000000069AE	3	34	120	120.00000000000000000000	0
0x00000000000069AF	3	41	90	90.00000000000000000000	0
0x00000000000069B0	3	43	95	95.00000000000000000000	0
0x00000000000069B1	3	54		0.00000000000000000000	0
0x00000000000069B2	4	12	170	170.00000000000000000000	0
0x00000000000069B3	4	16	100	100.00000000000000000000	0
0x00000000000069B4	4	20	90	90.00000000000000000000	0
0x00000000000069B5	4	24	140	140.00000000000000000000	0
0x00000000000069B6	4	28	130	130.00000000000000000000	0
0x00000000000069B7	4	31	60	60.00000000000000000000	0
0x00000000000069B8	4	35	115	115.00000000000000000000	0
0x00000000000069B9	4	38	110	110.00000000000000000000	0
0x00000000000069BA	4	42	125	125.00000000000000000000	0
0x00000000000069BB	4	44	135	135.00000000000000000000	0
0x00000000000069BC	4	48	120	120.00000000000000000000	0
0x00000000000069BD	4	50	250	250.00000000000000000000	0
0x00000000000069BE	4	53		0.00000000000000000000	0
0x00000000000069BF	5	13	Wood	0.00000000000000000000	0
0x00000000000069C0	5	17	Leather, Satin Polished Aluminum base	0.00000000000000000000	0
0x00000000000069C1	5	25	Plastic, Cotton	0.00000000000000000000	0
0x00000000000069C2	5	29	Cotton, Wood Legs	0.00000000000000000000	0
0x00000000000069C3	5	32	Steel	0.00000000000000000000	0
0x00000000000069C4	5	39	Cotton, Aluminium	0.00000000000000000000	0
0x00000000000069C5	5	45	Plastic, Steel	0.00000000000000000000	0
0x00000000000069C6	5	47	Cotton, Plastic, Steel	0.00000000000000000000	0
0x00000000000069C7	5	49	Cotton, Steel legs	0.00000000000000000000	0
0x00000000000069C8	5	55		0.00000000000000000000	0
0x00000000000069C9	6	18	1952	1952.00000000000000000000	0
0x00000000000069CA	6	21	1942	1942.00000000000000000000	0
0x00000000000069CB	6	36	1940	1940.00000000000000000000	0
0x00000000000069CC	6	40	1980	1980.00000000000000000000	0


SELECT TOP (1000) [timestamp]
      ,[Table ID]
      ,[No_]
      ,[Item Attribute ID]
      ,[Item Attribute Value ID]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Attribute Value Mapping]

timestamp	Table ID	No_	Item Attribute ID	Item Attribute Value ID
0x00000000000069CD	27	1896-S	1	8
0x00000000000069CE	27	1896-S	2	10
0x00000000000069CF	27	1896-S	3	11
0x00000000000069D0	27	1896-S	4	12
0x00000000000069D1	27	1896-S	5	13

0x00000000000069D2	27	1900-S	1	8
0x00000000000069D3	27	1900-S	2	14
0x00000000000069D4	27	1900-S	3	15
0x00000000000069D5	27	1900-S	4	16
0x00000000000069D6	27	1900-S	5	17
0x00000000000069D7	27	1900-S	6	18

0x00000000000069D8	27	1906-S	1	8
0x00000000000069D9	27	1906-S	2	19
0x00000000000069DA	27	1906-S	4	20
0x00000000000069DB	27	1906-S	5	13
0x00000000000069DC	27	1906-S	6	21
0x00000000000069DD	27	1908-S	1	5
0x00000000000069DE	27	1908-S	2	22
0x00000000000069DF	27	1908-S	3	23
0x00000000000069E0	27	1908-S	4	24
0x00000000000069E1	27	1908-S	5	25
0x00000000000069E2	27	1920-S	1	9
0x00000000000069E3	27	1920-S	2	26
0x00000000000069E4	27	1920-S	3	27
0x00000000000069E5	27	1920-S	4	28
0x00000000000069E6	27	1920-S	5	29
0x00000000000069E7	27	1928-S	1	1
0x00000000000069E8	27	1928-S	2	30
0x00000000000069E9	27	1928-S	4	31
0x00000000000069EA	27	1928-S	5	32
0x00000000000069EB	27	1936-S	1	3
0x00000000000069EC	27	1936-S	2	33
0x00000000000069ED	27	1936-S	3	34
0x00000000000069EE	27	1936-S	4	35
0x00000000000069EF	27	1936-S	5	29
0x00000000000069F0	27	1936-S	6	36
0x00000000000069F1	27	1960-S	1	4
0x00000000000069F2	27	1960-S	2	37
0x00000000000069F3	27	1960-S	3	34
0x00000000000069F4	27	1960-S	4	38
0x00000000000069F5	27	1960-S	5	39
0x00000000000069F6	27	1960-S	6	40
0x00000000000069F7	27	1964-S	1	5
0x00000000000069F8	27	1964-S	2	22
0x00000000000069F9	27	1964-S	3	41
0x00000000000069FA	27	1964-S	4	42
0x00000000000069FB	27	1964-S	5	29
0x00000000000069FC	27	1968-S	1	8
0x00000000000069FD	27	1968-S	2	19
0x00000000000069FE	27	1968-S	3	43
0x00000000000069FF	27	1968-S	4	44
0x0000000000006A01	27	1968-S	5	32
0x0000000000006A02	27	1972-S	1	3
0x0000000000006A03	27	1972-S	2	14
0x0000000000006A04	27	1972-S	3	41
0x0000000000006A05	27	1972-S	4	38
0x0000000000006A06	27	1972-S	5	45
0x0000000000006A07	27	1980-S	1	1
0x0000000000006A08	27	1980-S	2	46
0x0000000000006A09	27	1980-S	3	41
0x0000000000006A0A	27	1980-S	4	24
0x0000000000006A0B	27	1980-S	5	47
0x0000000000006A0C	27	1988-S	1	1
0x0000000000006A0D	27	1988-S	2	14
0x0000000000006A0E	27	1988-S	3	41
0x0000000000006A0F	27	1988-S	4	48
0x0000000000006A10	27	1988-S	5	49
0x0000000000006A11	27	1996-S	1	9
0x0000000000006A12	27	1996-S	3	11
0x0000000000006A13	27	1996-S	4	50
0x0000000000006A14	27	1996-S	5	45
0x0000000000006A15	27	2000-S	1	4
0x0000000000006A16	27	2000-S	2	22
0x0000000000006A17	27	2000-S	3	41
0x0000000000006A18	27	2000-S	4	38
0x0000000000006A19	27	2000-S	5	49
0x0000000000006A1A	5722	CHAIR	3	54
0x0000000000006A1B	5722	FURNITURE	1	51
0x0000000000006A1C	5722	FURNITURE	2	52
0x0000000000006A1D	5722	FURNITURE	4	53
0x0000000000006A1E	5722	TABLE	5	55


SELECT TOP (1000) [timestamp]
      ,[Attribute Name]
      ,[Value]
      ,[Attribute ID]
      ,[Unit of Measure]
      ,[Blocked]
      ,[Attribute Type]
      ,[Inherited-From Table ID]
      ,[Inherited-From Key Value]
      ,[Inheritance Level]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Attribute Value Selection]



SELECT TOP (1000) [timestamp]
      ,[Code]
      ,[Parent Category]
      ,[Description]
      ,[Indentation]
      ,[Presentation Order]
      ,[Has Children]
      ,[Last Modified Date Time]
      ,[Id]
 FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Category]


timestamp	Code	Parent Category	Description	Indentation	Presentation Order	Has Children	Last Modified Date Time	Id
0x0000000000006A1F	CHAIR	FURNITURE	Office Chair	1	2	0	2018-12-06 18:23:02.190	3AC24856-D365-4922-90DE-E7D91751D598
0x0000000000006A20	DESK	FURNITURE	Office Desk	1	3	0	2018-12-06 18:23:02.203	538E07D6-DC86-42B7-8C2E-4CBE82A70480
0x0000000000006A21	FURNITURE		Office Furniture	0	1	1	2018-12-06 18:23:02.213	CA8955D6-84BF-4362-ADC9-EE8A16F8A438
0x0000000000006A22	MISC		Miscellaneous	0	5	1	2018-12-06 18:23:02.227	C4BD99B1-6E9E-45CB-9BAE-0FB802FCE967
0x0000000000006A23	SUPPLIERS	MISC	Office Supplies	1	6	0	2018-12-06 18:23:02.237	0BA7F808-0015-4337-B92F-EE600DEF23AB
0x0000000000006A24	TABLE	FURNITURE	Assorted Tables	1	4	0	2018-12-06 18:23:02.247	BE30BA31-E54C-497C-814A-425B81646AAC



SELECT TOP (1000) [timestamp]
      ,[No_]
      ,[Description]
      ,[Gen_ Prod_ Posting Group]
      ,[Tax Group Code]
      ,[VAT Prod_ Posting Group]
      ,[Search Description]
      ,[Global Dimension 1 Code]
      ,[Global Dimension 2 Code]
      ,[Freight_Insurance]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Charge]

timestamp	No_	Description	Gen_ Prod_ Posting Group	Tax Group Code	VAT Prod_ Posting Group	Search Description	Global Dimension 1 Code	Global Dimension 2 Code	Freight_Insurance
0x0000000000006A25	JB-FREIGHT	Freight Charge (JB-Spedition)	SERVICES		STANDARD	FREIGHT CHARGE (JB-SPEDITION)			0
0x0000000000006A26	P-ALLOWANCE	Purchase Allowance	SERVICES		STANDARD	PURCHASE ALLOWANCE			0
0x0000000000006A27	P-FREIGHT	Misc. Freight Charge (Purch.)	SERVICES		STANDARD	MISC. FREIGHT CHARGE (PURCH.)			0
0x0000000000006A28	P-RESTOCK	Purchase Restock Charge	SERVICES		STANDARD	PURCHASE RESTOCK CHARGE			0
0x0000000000006A29	S-ALLOWANCE	Sales Allowance	SERVICES		STANDARD	SALES ALLOWANCE			0
0x0000000000006A2A	S-FREIGHT	Misc. Freight Charges (Sales)	SERVICES		STANDARD	MISC. FREIGHT CHARGES (SALES)			0
0x0000000000006A2B	S-RESTOCK	Sales Restock Charge	SERVICES		STANDARD	SALES RESTOCK CHARGE			0


SELECT TOP (1000) [timestamp]
      ,[Document Type]
      ,[Document No_]
      ,[Document Line No_]
      ,[Line No_]
      ,[Item Charge No_]
      ,[Item No_]
      ,[Description]
      ,[Qty_ to Assign]
      ,[Qty_ Assigned]
      ,[Unit Cost]
      ,[Amount to Assign]
      ,[Applies-to Doc_ Type]
      ,[Applies-to Doc_ No_]
      ,[Applies-to Doc_ Line No_]
      ,[Applies-to Doc_ Line Amount]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Charge Assignment (Purch)]

  SELECT TOP (1000) [timestamp]
      ,[Document Type]
      ,[Document No_]
      ,[Document Line No_]
      ,[Line No_]
      ,[Item Charge No_]
      ,[Item No_]
      ,[Description]
      ,[Qty_ to Assign]
      ,[Qty_ Assigned]
      ,[Unit Cost]
      ,[Amount to Assign]
      ,[Applies-to Doc_ Type]
      ,[Applies-to Doc_ No_]
      ,[Applies-to Doc_ Line No_]
      ,[Applies-to Doc_ Line Amount]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Charge Assignment (Sales)]



  SELECT TOP (1000) [timestamp]
      ,[Item No_]
      ,[Variant Code]
      ,[Unit of Measure]
      ,[Cross-Reference Type]
      ,[Cross-Reference Type No_]
      ,[Cross-Reference No_]
      ,[Description]
      ,[Discontinue Bar Code]
      ,[Description 2]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Cross Reference]

timestamp	Item No_	Variant Code	Unit of Measure	Cross-Reference Type	Cross-Reference Type No_	Cross-Reference No_	Description	Discontinue Bar Code	Description 2
0x0000000000006A2C	1908-S		PCS	1	50000	C100425	Armless swivel chair, blue	0
0x0000000000006A2D	1908-S		PCS	2	10000	1908-S		0
0x0000000000006A2E	1908-S		PCS	2	20000	1908-S		0
0x0000000000006A2F	1908-S		PCS	2	30000	BLUESWIVEL	Blue armless swivel chair	0
0x0000000000006A30	1928-S		PCS	1	30000	SWIVELLAMP	Red Swivel Lamp	0
0x0000000000006A31	1928-S		PCS	2	50000	D200552	Desk Swivel Lamp	0


SELECT TOP (1000) [timestamp]
      ,[Code]
      ,[Description]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Discount Group]


SELECT TOP (1000) [timestamp]
      ,[Item Entry No_]
      ,[Source Type]
      ,[Source Subtype]
      ,[Source ID]
      ,[Source Batch Name]
      ,[Source Prod_ Order Line]
      ,[Source Ref_ No_]
      ,[Serial No_]
      ,[Lot No_]
      ,[Order No_]
      ,[Order Line No_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Entry Relation]

SELECT TOP (1000) [timestamp]
      ,[Code]
      ,[Item No_]
      ,[Variant Code]
      ,[Unit of Measure Code]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Identifier]


SELECT TOP (1000) [timestamp]
      ,[Journal Template Name]
      ,[Name]
      ,[Description]
      ,[Reason Code]
      ,[No_ Series]
      ,[Posting No_ Series]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Journal Batch]


SELECT TOP (1000) [timestamp]
      ,[Line No_]
      ,[Item No_]
      ,[Location Code]
      ,[Quantity]
      ,[Variant Code]
      ,[Inventory Value (Calculated)]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Journal Buffer]



SELECT TOP (1000) [timestamp]
      ,[Journal Template Name]
      ,[Journal Batch Name]
      ,[Line No_]
      ,[Item No_]
      ,[Posting Date]
      ,[Entry Type]
      ,[Source No_]
      ,[Document No_]
      ,[Description]
      ,[Location Code]
      ,[Inventory Posting Group]
      ,[Source Posting Group]
      ,[Quantity]
      ,[Invoiced Quantity]
      ,[Unit Amount]
      ,[Unit Cost]
      ,[Amount]
      ,[Discount Amount]
      ,[Salespers__Purch_ Code]
      ,[Source Code]
      ,[Applies-to Entry]
      ,[Item Shpt_ Entry No_]
      ,[Shortcut Dimension 1 Code]
      ,[Shortcut Dimension 2 Code]
      ,[Indirect Cost _]
      ,[Source Type]
      ,[Shpt_ Method Code]
      ,[Reason Code]
      ,[Recurring Method]
      ,[Expiration Date]
      ,[Recurring Frequency]
      ,[Drop Shipment]
      ,[Transaction Type]
      ,[Transport Method]
      ,[Country_Region Code]
      ,[New Location Code]
      ,[New Shortcut Dimension 1 Code]
      ,[New Shortcut Dimension 2 Code]
      ,[Qty_ (Calculated)]
      ,[Qty_ (Phys_ Inventory)]
      ,[Last Item Ledger Entry No_]
      ,[Phys_ Inventory]
      ,[Gen_ Bus_ Posting Group]
      ,[Gen_ Prod_ Posting Group]
      ,[Entry_Exit Point]
      ,[Document Date]
      ,[External Document No_]
      ,[Area]
      ,[Transaction Specification]
      ,[Posting No_ Series]
      ,[Unit Cost (ACY)]
      ,[Source Currency Code]
      ,[Document Type]
      ,[Document Line No_]
      ,[Order Type]
      ,[Order No_]
      ,[Order Line No_]
      ,[Dimension Set ID]
      ,[New Dimension Set ID]
      ,[Assemble to Order]
      ,[Job No_]
      ,[Job Task No_]
      ,[Job Purchase]
      ,[Job Contract Entry No_]
      ,[Variant Code]
      ,[Bin Code]
      ,[Qty_ per Unit of Measure]
      ,[New Bin Code]
      ,[Unit of Measure Code]
      ,[Derived from Blanket Order]
      ,[Quantity (Base)]
      ,[Invoiced Qty_ (Base)]
      ,[Level]
      ,[Flushing Method]
      ,[Changed by User]
      ,[Cross-Reference No_]
      ,[Originally Ordered No_]
      ,[Originally Ordered Var_ Code]
      ,[Out-of-Stock Substitution]
      ,[Item Category Code]
      ,[Nonstock]
      ,[Purchasing Code]
      ,[Product Group Code]
      ,[Planned Delivery Date]
      ,[Order Date]
      ,[Value Entry Type]
      ,[Item Charge No_]
      ,[Inventory Value (Calculated)]
      ,[Inventory Value (Revalued)]
      ,[Variance Type]
      ,[Inventory Value Per]
      ,[Partial Revaluation]
      ,[Applies-from Entry]
      ,[Invoice No_]
      ,[Unit Cost (Calculated)]
      ,[Unit Cost (Revalued)]
      ,[Applied Amount]
      ,[Update Standard Cost]
      ,[Amount (ACY)]
      ,[Correction]
      ,[Adjustment]
      ,[Applies-to Value Entry]
      ,[Invoice-to Source No_]
      ,[Type]
      ,[No_]
      ,[Operation No_]
      ,[Work Center No_]
      ,[Setup Time]
      ,[Run Time]
      ,[Stop Time]
      ,[Output Quantity]
      ,[Scrap Quantity]
      ,[Concurrent Capacity]
      ,[Setup Time (Base)]
      ,[Run Time (Base)]
      ,[Stop Time (Base)]
      ,[Output Quantity (Base)]
      ,[Scrap Quantity (Base)]
      ,[Cap_ Unit of Measure Code]
      ,[Qty_ per Cap_ Unit of Measure]
      ,[Starting Time]
      ,[Ending Time]
      ,[Routing No_]
      ,[Routing Reference No_]
      ,[Prod_ Order Comp_ Line No_]
      ,[Finished]
      ,[Unit Cost Calculation]
      ,[Subcontracting]
      ,[Stop Code]
      ,[Scrap Code]
      ,[Work Center Group Code]
      ,[Work Shift Code]
      ,[Serial No_]
      ,[Lot No_]
      ,[Warranty Date]
      ,[New Serial No_]
      ,[New Lot No_]
      ,[New Item Expiration Date]
      ,[Item Expiration Date]
      ,[Return Reason Code]
      ,[Warehouse Adjustment]
      ,[Direct Transfer]
      ,[Phys Invt Counting Period Code]
      ,[Phys Invt Counting Period Type]
      ,[Shipment Method Code]
      ,[Overhead Rate]
      ,[Single-Level Material Cost]
      ,[Single-Level Capacity Cost]
      ,[Single-Level Subcontrd_ Cost]
      ,[Single-Level Cap_ Ovhd Cost]
      ,[Single-Level Mfg_ Ovhd Cost]
      ,[Rolled-up Material Cost]
      ,[Rolled-up Capacity Cost]
      ,[Rolled-up Subcontracted Cost]
      ,[Rolled-up Mfg_ Ovhd Cost]
      ,[Rolled-up Cap_ Overhead Cost]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Journal Line]


SELECT TOP (1000) [timestamp]
      ,[Name]
      ,[Description]
      ,[Test Report ID]
      ,[Page ID]
      ,[Posting Report ID]
      ,[Force Posting Report]
      ,[Type]
      ,[Source Code]
      ,[Reason Code]
      ,[Recurring]
      ,[No_ Series]
      ,[Posting No_ Series]
      ,[Whse_ Register Report ID]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Journal Template]



SELECT TOP (1000) [timestamp]
      ,[Entry No_]
      ,[Item No_]
      ,[Posting Date]
      ,[Entry Type]
      ,[Source No_]
      ,[Document No_]
      ,[Description]
      ,[Location Code]
      ,[Quantity]
      ,[Remaining Quantity]
      ,[Invoiced Quantity]
      ,[Applies-to Entry]
      ,[Open]
      ,[Global Dimension 1 Code]
      ,[Global Dimension 2 Code]
      ,[Positive]
      ,[Shpt_ Method Code]
      ,[Source Type]
      ,[Drop Shipment]
      ,[Transaction Type]
      ,[Transport Method]
      ,[Country_Region Code]
      ,[Entry_Exit Point]
      ,[Document Date]
      ,[External Document No_]
      ,[Area]
      ,[Transaction Specification]
      ,[No_ Series]
      ,[Document Type]
      ,[Document Line No_]
      ,[Order Type]
      ,[Order No_]
      ,[Order Line No_]
      ,[Dimension Set ID]
      ,[Assemble to Order]
      ,[Job No_]
      ,[Job Task No_]
      ,[Job Purchase]
      ,[Variant Code]
      ,[Qty_ per Unit of Measure]
      ,[Unit of Measure Code]
      ,[Derived from Blanket Order]
      ,[Cross-Reference No_]
      ,[Originally Ordered No_]
      ,[Originally Ordered Var_ Code]
      ,[Out-of-Stock Substitution]
      ,[Item Category Code]
      ,[Nonstock]
      ,[Purchasing Code]
      ,[Product Group Code]
      ,[Completely Invoiced]
      ,[Last Invoice Date]
      ,[Applied Entry to Adjust]
      ,[Correction]
      ,[Shipped Qty_ Not Returned]
      ,[Prod_ Order Comp_ Line No_]
      ,[Serial No_]
      ,[Lot No_]
      ,[Warranty Date]
      ,[Expiration Date]
      ,[Item Tracking]
      ,[Return Reason Code]
      ,[Shipment Method Code]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Ledger Entry]


timestamp	Entry No_	Item No_	Posting Date	Entry Type	Source No_	Document No_	Description	Location Code	Quantity	Remaining Quantity	Invoiced Quantity	Applies-to Entry	Open	Global Dimension 1 Code	Global Dimension 2 Code	Positive	Shpt_ Method Code	Source Type	Drop Shipment	Transaction Type	Transport Method	Country_Region Code	Entry_Exit Point	Document Date	External Document No_	Area	Transaction Specification	No_ Series	Document Type	Document Line No_	Order Type	Order No_	Order Line No_	Dimension Set ID	Assemble to Order	Job No_	Job Task No_	Job Purchase	Variant Code	Qty_ per Unit of Measure	Unit of Measure Code	Derived from Blanket Order	Cross-Reference No_	Originally Ordered No_	Originally Ordered Var_ Code	Out-of-Stock Substitution	Item Category Code	Nonstock	Purchasing Code	Product Group Code	Completely Invoiced	Last Invoice Date	Applied Entry to Adjust	Correction	Shipped Qty_ Not Returned	Prod_ Order Comp_ Line No_	Serial No_	Lot No_	Warranty Date	Expiration Date	Item Tracking	Return Reason Code	Shipment Method Code
0x0000000000006A32	1	1928-S	2017-01-17 00:00:00.000	1	20000	102001			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-01-17 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-01-17 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A33	2	1960-S	2017-01-18 00:00:00.000	1	10000	102002			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-01-18 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-18 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A34	3	1988-S	2017-01-19 00:00:00.000	1	30000	102003			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			US		2017-01-19 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-19 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A35	4	1968-S	2017-01-20 00:00:00.000	1	50000	102004			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-01-20 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-20 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A36	5	1960-S	2017-01-21 00:00:00.000	1	40000	102005			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			DE		2017-01-21 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-21 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A37	6	1900-S	2017-01-22 00:00:00.000	1	20000	102006			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-01-22 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-22 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A38	7	1964-S	2017-01-22 00:00:00.000	1	20000	102006			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-01-22 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-22 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A39	8	1980-S	2017-01-22 00:00:00.000	1	20000	102006			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-01-22 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-22 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A3A	9	1896-S	2017-01-22 00:00:00.000	1	10000	102007			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-01-22 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-01-22 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A3B	10	1972-S	2017-01-22 00:00:00.000	1	10000	102007			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-01-22 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-22 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A3C	11	1996-S	2017-01-22 00:00:00.000	1	10000	102007			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-01-22 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-01-22 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A3D	12	1906-S	2017-01-24 00:00:00.000	1	50000	102008			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			GB		2017-01-24 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-01-24 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A3E	13	1928-S	2017-01-25 00:00:00.000	1	30000	102009	Red Swivel Lamp		-7.00000000000000000000	0.00000000000000000000	-7.00000000000000000000	0	0			0		1	0			US		2017-01-25 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0	SWIVELLAMP			0	MISC	0			1	2017-01-25 00:00:00.000	0	0	-7.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A3F	14	1908-S	2017-01-25 00:00:00.000	1	40000	102010			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			DE		2017-01-25 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-25 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A40	15	1920-S	2017-01-25 00:00:00.000	1	40000	102010			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			DE		2017-01-25 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-01-25 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A41	16	1968-S	2017-01-25 00:00:00.000	1	40000	102010			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			DE		2017-01-25 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-25 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A42	17	1980-S	2017-01-25 00:00:00.000	1	40000	102010			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			DE		2017-01-25 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-25 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A43	18	1900-S	2017-01-27 00:00:00.000	1	20000	102011			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-01-27 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-27 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A44	19	1896-S	2017-01-28 00:00:00.000	1	30000	102012			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			US		2017-01-28 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-01-28 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A45	20	1936-S	2017-01-28 00:00:00.000	1	30000	102012			-8.00000000000000000000	0.00000000000000000000	-8.00000000000000000000	0	0			0		1	0			US		2017-01-28 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-28 00:00:00.000	0	0	-8.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A46	21	1972-S	2017-01-28 00:00:00.000	1	30000	102012			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			US		2017-01-28 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-28 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A47	22	1996-S	2017-01-28 00:00:00.000	1	30000	102012			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			US		2017-01-28 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-01-28 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A48	23	1920-S	2017-01-31 00:00:00.000	1	50000	102013			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-01-31 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-01-31 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A49	24	1988-S	2017-01-31 00:00:00.000	1	50000	102013			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-01-31 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-01-31 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A4A	25	1960-S	2017-02-01 00:00:00.000	1	30000	102014			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			US		2017-02-01 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-01 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A4B	26	2000-S	2017-02-01 00:00:00.000	1	30000	102014			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			US		2017-02-01 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-01 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A4C	27	1928-S	2017-02-16 00:00:00.000	1	20000	102015			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-02-16 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-02-16 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A4D	28	1960-S	2017-02-16 00:00:00.000	1	10000	102016			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-02-16 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-16 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A4E	29	1988-S	2017-02-18 00:00:00.000	1	30000	102017			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			US		2017-02-18 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-18 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A4F	30	1960-S	2017-02-19 00:00:00.000	1	40000	102018			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			DE		2017-02-19 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-19 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A50	31	1900-S	2017-02-20 00:00:00.000	1	20000	102019			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-02-20 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-20 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A51	32	1964-S	2017-02-20 00:00:00.000	1	20000	102019			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-02-20 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-20 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A52	33	1980-S	2017-02-20 00:00:00.000	1	20000	102019			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-02-20 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-20 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A53	34	1896-S	2017-02-20 00:00:00.000	1	10000	102020			-7.00000000000000000000	0.00000000000000000000	-7.00000000000000000000	0	0			0		1	0			GB		2017-02-20 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-02-20 00:00:00.000	0	0	-7.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A54	35	1972-S	2017-02-20 00:00:00.000	1	10000	102020			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-02-20 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-20 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A55	36	1996-S	2017-02-20 00:00:00.000	1	10000	102020			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-02-20 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-02-20 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A56	37	1906-S	2017-02-21 00:00:00.000	1	50000	102021			-8.00000000000000000000	0.00000000000000000000	-8.00000000000000000000	0	0			0		1	0			GB		2017-02-21 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-02-21 00:00:00.000	0	0	-8.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A57	38	1968-S	2017-02-21 00:00:00.000	1	50000	102021			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-02-21 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-21 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A58	39	1908-S	2017-02-23 00:00:00.000	1	40000	102022			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			DE		2017-02-23 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-23 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A59	40	1920-S	2017-02-23 00:00:00.000	1	40000	102022			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			DE		2017-02-23 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-02-23 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A5A	41	1968-S	2017-02-23 00:00:00.000	1	40000	102022			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			DE		2017-02-23 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-23 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A5B	42	1980-S	2017-02-23 00:00:00.000	1	40000	102022			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			DE		2017-02-23 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-23 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A5C	43	1900-S	2017-02-24 00:00:00.000	1	20000	102023			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-02-24 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-24 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A5D	44	1896-S	2017-02-24 00:00:00.000	1	30000	102024			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			US		2017-02-24 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-02-24 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A5E	45	1928-S	2017-02-24 00:00:00.000	1	30000	102024	Red Swivel Lamp		-8.00000000000000000000	0.00000000000000000000	-8.00000000000000000000	0	0			0		1	0			US		2017-02-24 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0	SWIVELLAMP			0	MISC	0			1	2017-02-24 00:00:00.000	0	0	-8.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A5F	46	1936-S	2017-02-24 00:00:00.000	1	30000	102024			-9.00000000000000000000	0.00000000000000000000	-9.00000000000000000000	0	0			0		1	0			US		2017-02-24 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-24 00:00:00.000	0	0	-9.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A60	47	1996-S	2017-02-24 00:00:00.000	1	30000	102024			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			US		2017-02-24 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-02-24 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A61	48	1960-S	2017-02-28 00:00:00.000	1	30000	102025			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			US		2017-02-28 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-28 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A62	49	1972-S	2017-02-28 00:00:00.000	1	30000	102025			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			US		2017-02-28 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-28 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A63	50	2000-S	2017-02-28 00:00:00.000	1	30000	102025			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			US		2017-02-28 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-28 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A64	51	1920-S	2017-02-28 00:00:00.000	1	50000	102026			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-02-28 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-02-28 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A65	52	1988-S	2017-02-28 00:00:00.000	1	50000	102026			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-02-28 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-02-28 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A66	53	1928-S	2017-03-17 00:00:00.000	1	20000	102027			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-03-17 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-03-17 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A67	54	1960-S	2017-03-18 00:00:00.000	1	10000	102028			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-03-18 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-18 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A68	55	1988-S	2017-03-19 00:00:00.000	1	30000	102029			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			US		2017-03-19 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-19 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A69	56	1968-S	2017-03-20 00:00:00.000	1	50000	102030			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-03-20 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-20 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A6A	57	1960-S	2017-03-21 00:00:00.000	1	40000	102031			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			DE		2017-03-21 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-21 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A6B	58	1900-S	2017-03-22 00:00:00.000	1	20000	102032			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-03-22 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-22 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A6C	59	1964-S	2017-03-22 00:00:00.000	1	20000	102032			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			GB		2017-03-22 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-22 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A6D	60	1980-S	2017-03-22 00:00:00.000	1	20000	102032			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-03-22 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-22 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A6E	61	1896-S	2017-03-22 00:00:00.000	1	10000	102033			-8.00000000000000000000	0.00000000000000000000	-8.00000000000000000000	0	0			0		1	0			GB		2017-03-22 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-03-22 00:00:00.000	0	0	-8.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A6F	62	1972-S	2017-03-22 00:00:00.000	1	10000	102033			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-03-22 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-22 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A70	63	1996-S	2017-03-22 00:00:00.000	1	10000	102033			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			GB		2017-03-22 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-03-22 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A71	64	1906-S	2017-03-24 00:00:00.000	1	50000	102034			-9.00000000000000000000	0.00000000000000000000	-9.00000000000000000000	0	0			0		1	0			GB		2017-03-24 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-03-24 00:00:00.000	0	0	-9.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A72	65	1928-S	2017-03-25 00:00:00.000	1	30000	102035	Red Swivel Lamp		-10.00000000000000000000	0.00000000000000000000	-10.00000000000000000000	0	0			0		1	0			US		2017-03-25 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0	SWIVELLAMP			0	MISC	0			1	2017-03-25 00:00:00.000	0	0	-10.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A73	66	1908-S	2017-03-25 00:00:00.000	1	40000	102036			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			DE		2017-03-25 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-25 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A74	67	1920-S	2017-03-25 00:00:00.000	1	40000	102036			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			DE		2017-03-25 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-03-25 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A75	68	1968-S	2017-03-25 00:00:00.000	1	40000	102036			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			DE		2017-03-25 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-25 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A76	69	1980-S	2017-03-25 00:00:00.000	1	40000	102036			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			DE		2017-03-25 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-25 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A77	70	1900-S	2017-03-27 00:00:00.000	1	20000	102037			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			GB		2017-03-27 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-27 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A78	71	1896-S	2017-03-28 00:00:00.000	1	30000	102038			-7.00000000000000000000	0.00000000000000000000	-7.00000000000000000000	0	0			0		1	0			US		2017-03-28 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-03-28 00:00:00.000	0	0	-7.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A79	72	1936-S	2017-03-28 00:00:00.000	1	30000	102038			-10.00000000000000000000	0.00000000000000000000	-10.00000000000000000000	0	0			0		1	0			US		2017-03-28 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-28 00:00:00.000	0	0	-10.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A7A	73	1972-S	2017-03-28 00:00:00.000	1	30000	102038			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			US		2017-03-28 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-28 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A7B	74	1996-S	2017-03-28 00:00:00.000	1	30000	102038			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			US		2017-03-28 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-03-28 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A7C	75	1920-S	2017-03-31 00:00:00.000	1	50000	102039			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-03-31 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-03-31 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A7D	76	1988-S	2017-03-31 00:00:00.000	1	50000	102039			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-03-31 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-03-31 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A7E	77	1960-S	2017-04-01 00:00:00.000	1	30000	102040			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			US		2017-04-01 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-01 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A7F	78	2000-S	2017-04-01 00:00:00.000	1	30000	102040			-7.00000000000000000000	0.00000000000000000000	-7.00000000000000000000	0	0			0		1	0			US		2017-04-01 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-01 00:00:00.000	0	0	-7.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A80	79	1928-S	2017-04-16 00:00:00.000	1	20000	102041			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-04-16 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-04-16 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A81	80	1988-S	2017-04-18 00:00:00.000	1	30000	102042			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			US		2017-04-18 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-18 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A82	81	1968-S	2017-04-19 00:00:00.000	1	50000	102043			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			GB		2017-04-19 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-19 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A83	82	1896-S	2017-04-20 00:00:00.000	1	10000	102044			-10.00000000000000000000	0.00000000000000000000	-10.00000000000000000000	0	0			0		1	0			GB		2017-04-20 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-04-20 00:00:00.000	0	0	-10.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A84	83	1960-S	2017-04-20 00:00:00.000	1	10000	102044			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-04-20 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-20 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A85	84	1972-S	2017-04-20 00:00:00.000	1	10000	102044			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-04-20 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-20 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A86	85	1996-S	2017-04-20 00:00:00.000	1	10000	102044			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			GB		2017-04-20 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-04-20 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A87	86	1900-S	2017-04-21 00:00:00.000	1	20000	102045			-5.00000000000000000000	0.00000000000000000000	-5.00000000000000000000	0	0			0		1	0			GB		2017-04-21 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-21 00:00:00.000	0	0	-5.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A88	87	1964-S	2017-04-21 00:00:00.000	1	20000	102045			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			GB		2017-04-21 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-21 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A89	88	1980-S	2017-04-21 00:00:00.000	1	20000	102045			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-04-21 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-21 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A8A	89	1906-S	2017-04-23 00:00:00.000	1	50000	102046			-9.00000000000000000000	0.00000000000000000000	-9.00000000000000000000	0	0			0		1	0			GB		2017-04-23 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-04-23 00:00:00.000	0	0	-9.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A8B	90	1908-S	2017-04-23 00:00:00.000	1	40000	102047			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			DE		2017-04-23 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-23 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A8C	91	1920-S	2017-04-23 00:00:00.000	1	40000	102047			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			DE		2017-04-23 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-04-23 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A8D	92	1960-S	2017-04-23 00:00:00.000	1	40000	102047			-2.00000000000000000000	0.00000000000000000000	-2.00000000000000000000	0	0			0		1	0			DE		2017-04-23 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-23 00:00:00.000	0	0	-2.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A8E	93	1968-S	2017-04-23 00:00:00.000	1	40000	102047			-7.00000000000000000000	0.00000000000000000000	-7.00000000000000000000	0	0			0		1	0			DE		2017-04-23 00:00:00.000				S-INV+	1	40000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-23 00:00:00.000	0	0	-7.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A8F	94	1980-S	2017-04-23 00:00:00.000	1	40000	102047			-1.00000000000000000000	0.00000000000000000000	-1.00000000000000000000	0	0			0		1	0			DE		2017-04-23 00:00:00.000				S-INV+	1	50000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-23 00:00:00.000	0	0	-1.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A90	95	1900-S	2017-04-24 00:00:00.000	1	20000	102048			-6.00000000000000000000	0.00000000000000000000	-6.00000000000000000000	0	0			0		1	0			GB		2017-04-24 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-24 00:00:00.000	0	0	-6.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A91	96	1896-S	2017-04-24 00:00:00.000	1	30000	102049			-8.00000000000000000000	0.00000000000000000000	-8.00000000000000000000	0	0			0		1	0			US		2017-04-24 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-04-24 00:00:00.000	0	0	-8.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A92	97	1928-S	2017-04-24 00:00:00.000	1	30000	102049	Red Swivel Lamp		-10.00000000000000000000	0.00000000000000000000	-10.00000000000000000000	0	0			0		1	0			US		2017-04-24 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0	SWIVELLAMP			0	MISC	0			1	2017-04-24 00:00:00.000	0	0	-10.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A93	98	1996-S	2017-04-24 00:00:00.000	1	30000	102049			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			US		2017-04-24 00:00:00.000				S-INV+	1	30000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	MISC	0			1	2017-04-24 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A94	99	1920-S	2017-04-27 00:00:00.000	1	50000	102050			-3.00000000000000000000	0.00000000000000000000	-3.00000000000000000000	0	0			0		1	0			GB		2017-04-27 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	TABLE	0			1	2017-04-27 00:00:00.000	0	0	-3.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A95	100	1988-S	2017-04-27 00:00:00.000	1	50000	102050			-4.00000000000000000000	0.00000000000000000000	-4.00000000000000000000	0	0			0		1	0			GB		2017-04-27 00:00:00.000				S-INV+	1	20000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-27 00:00:00.000	0	0	-4.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0
0x0000000000006A96	101	1936-S	2017-04-27 00:00:00.000	1	30000	102051			-11.00000000000000000000	0.00000000000000000000	-11.00000000000000000000	0	0			0		1	0			US		2017-04-27 00:00:00.000				S-INV+	1	10000	0		0	0	0			0		1.00000000000000000000	PCS	0				0	CHAIR	0			1	2017-04-27 00:00:00.000	0	0	-11.00000000000000000000	0			1753-01-01 00:00:00.000	1753-01-01 00:00:00.000	0

... 654 rows



SELECT TOP (1000) [timestamp]
      ,[No_]
      ,[From Entry No_]
      ,[To Entry No_]
      ,[Creation Date]
      ,[Source Code]
      ,[User ID]
      ,[Journal Batch Name]
      ,[From Phys_ Inventory Entry No_]
      ,[To Phys_ Inventory Entry No_]
      ,[From Value Entry No_]
      ,[To Value Entry No_]
      ,[From Capacity Entry No_]
      ,[To Capacity Entry No_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Register]


timestamp	No_	From Entry No_	To Entry No_	Creation Date	Source Code	User ID	Journal Batch Name	From Phys_ Inventory Entry No_	To Phys_ Inventory Entry No_	From Value Entry No_	To Value Entry No_	From Capacity Entry No_	To Capacity Entry No_
0x0000000000006CBE	1	1	1	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	1	1	0	0
0x0000000000006CBF	2	2	2	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	2	2	0	0
0x0000000000006CC0	3	3	3	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	3	3	0	0
0x0000000000006CC1	4	4	4	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	4	4	0	0
0x0000000000006CC2	5	5	5	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	5	5	0	0
0x0000000000006CC3	6	6	8	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	6	8	0	0
0x0000000000006CC4	7	9	11	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	9	11	0	0
0x0000000000006CC5	8	12	12	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	12	12	0	0
0x0000000000006CC6	9	13	13	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	13	13	0	0
0x0000000000006CC7	10	14	17	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	14	17	0	0
0x0000000000006CC8	11	18	18	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	18	18	0	0
0x0000000000006CC9	12	19	22	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	19	22	0	0
0x0000000000006CCA	13	23	24	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	23	24	0	0
0x0000000000006CCB	14	25	26	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	25	26	0	0
0x0000000000006CCC	15	27	27	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	27	27	0	0
0x0000000000006CCD	16	28	28	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	28	28	0	0
0x0000000000006CCE	17	29	29	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	29	29	0	0
0x0000000000006CCF	18	30	30	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	30	30	0	0
0x0000000000006CD0	19	31	33	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	31	33	0	0
0x0000000000006CD1	20	34	36	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	34	36	0	0
0x0000000000006CD2	21	37	38	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	37	38	0	0
0x0000000000006CD3	22	39	42	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	39	42	0	0
0x0000000000006CD4	23	43	43	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	43	43	0	0
0x0000000000006CD5	24	44	47	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	44	47	0	0
0x0000000000006CD6	25	48	50	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	48	50	0	0
0x0000000000006CD7	26	51	52	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	51	52	0	0
0x0000000000006CD8	27	53	53	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	53	53	0	0
0x0000000000006CD9	28	54	54	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	54	54	0	0
0x0000000000006CDA	29	55	55	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	55	55	0	0
0x0000000000006CDB	30	56	56	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	56	56	0	0
0x0000000000006CDC	31	57	57	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	57	57	0	0
0x0000000000006CDD	32	58	60	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	58	60	0	0
0x0000000000006CDE	33	61	63	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	61	63	0	0
0x0000000000006CDF	34	64	64	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	64	64	0	0
0x0000000000006CE0	35	65	65	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	65	65	0	0
0x0000000000006CE1	36	66	69	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	66	69	0	0
0x0000000000006CE2	37	70	70	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	70	70	0	0
0x0000000000006CE3	38	71	74	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	71	74	0	0
0x0000000000006CE4	39	75	76	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	75	76	0	0
0x0000000000006CE5	40	77	78	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	77	78	0	0
0x0000000000006CE6	41	79	79	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	79	79	0	0
0x0000000000006CE7	42	80	80	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	80	80	0	0
0x0000000000006CE8	43	81	81	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	81	81	0	0
0x0000000000006CE9	44	82	85	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	82	85	0	0
0x0000000000006CEA	45	86	88	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	86	88	0	0
0x0000000000006CEB	46	89	89	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	89	89	0	0
0x0000000000006CEC	47	90	94	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	90	94	0	0
0x0000000000006CED	48	95	95	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	95	95	0	0
0x0000000000006CEE	49	96	98	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	96	98	0	0
0x0000000000006CEF	50	99	100	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	99	100	0	0
0x0000000000006CF0	51	101	103	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	101	103	0	0
0x0000000000006CF1	52	104	104	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	104	104	0	0
0x0000000000006CF2	53	105	105	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	105	105	0	0
0x0000000000006CF3	54	106	106	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	106	106	0	0
0x0000000000006CF4	55	107	107	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	107	107	0	0
0x0000000000006CF5	56	108	108	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	108	108	0	0
0x0000000000006CF6	57	109	109	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	109	109	0	0
0x0000000000006CF7	58	110	112	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	110	112	0	0
0x0000000000006CF8	59	113	115	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	113	115	0	0
0x0000000000006CF9	60	116	116	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	116	116	0	0
0x0000000000006CFA	61	117	117	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	117	117	0	0
0x0000000000006CFB	62	118	121	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	118	121	0	0
0x0000000000006CFC	63	122	122	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	122	122	0	0
0x0000000000006CFD	64	123	126	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	123	126	0	0
0x0000000000006CFE	65	127	128	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	127	128	0	0
0x0000000000006CFF	66	129	130	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	129	130	0	0
0x0000000000006D01	67	131	131	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	131	131	0	0
0x0000000000006D02	68	132	132	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	132	132	0	0
0x0000000000006D03	69	133	133	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	133	133	0	0
0x0000000000006D04	70	134	137	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	134	137	0	0
0x0000000000006D05	71	138	140	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	138	140	0	0
0x0000000000006D06	72	141	141	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	141	141	0	0
0x0000000000006D07	73	142	146	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	142	146	0	0
0x0000000000006D08	74	147	147	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	147	147	0	0
0x0000000000006D09	75	148	150	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	148	150	0	0
0x0000000000006D0A	76	151	152	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	151	152	0	0
0x0000000000006D0B	77	153	155	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	153	155	0	0
0x0000000000006D0C	78	156	156	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	156	156	0	0
0x0000000000006D0D	79	157	157	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	157	157	0	0
0x0000000000006D0E	80	158	158	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	158	158	0	0
0x0000000000006D0F	81	159	159	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	159	159	0	0
0x0000000000006D10	82	160	160	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	160	160	0	0
0x0000000000006D11	83	161	161	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	161	161	0	0
0x0000000000006D12	84	162	164	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	162	164	0	0
0x0000000000006D13	85	165	167	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	165	167	0	0
0x0000000000006D14	86	168	168	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	168	168	0	0
0x0000000000006D15	87	169	169	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	169	169	0	0
0x0000000000006D16	88	170	173	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	170	173	0	0
0x0000000000006D17	89	174	174	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	174	174	0	0
0x0000000000006D18	90	175	178	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	175	178	0	0
0x0000000000006D19	91	179	180	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	179	180	0	0
0x0000000000006D1A	92	181	182	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	181	182	0	0
0x0000000000006D1B	93	183	183	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	183	183	0	0
0x0000000000006D1C	94	184	184	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	184	184	0	0
0x0000000000006D1D	95	185	185	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	185	185	0	0
0x0000000000006D1E	96	186	186	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	186	186	0	0
0x0000000000006D1F	97	187	187	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	187	187	0	0
0x0000000000006D20	98	188	190	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	188	190	0	0
0x0000000000006D21	99	191	193	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	191	193	0	0
0x0000000000006D22	100	194	194	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	194	194	0	0
0x0000000000006D23	101	195	195	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	195	195	0	0
0x0000000000006D24	102	196	199	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	196	199	0	0
0x0000000000006D25	103	200	200	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	200	200	0	0
0x0000000000006D26	104	201	204	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	201	204	0	0
0x0000000000006D27	105	205	206	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	205	206	0	0
0x0000000000006D28	106	207	208	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	207	208	0	0
0x0000000000006D29	107	209	209	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	209	209	0	0
0x0000000000006D2A	108	210	210	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	210	210	0	0
0x0000000000006D2B	109	211	211	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	211	211	0	0
0x0000000000006D2C	110	212	215	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	212	215	0	0
0x0000000000006D2D	111	216	218	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	216	218	0	0
0x0000000000006D2E	112	219	219	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	219	219	0	0
0x0000000000006D2F	113	220	224	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	220	224	0	0
0x0000000000006D30	114	225	225	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	225	225	0	0
0x0000000000006D31	115	226	228	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	226	228	0	0
0x0000000000006D32	116	229	230	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	229	230	0	0
0x0000000000006D33	117	231	233	2018-12-06 00:00:00.000	SALES	EUROPE\NAVSNAP		0	0	231	233	0	0

... 426 rows

SELECT TOP (1000) [timestamp]
      ,[Type]
      ,[No_]
      ,[Variant Code]
      ,[Substitute Type]
      ,[Substitute No_]
      ,[Substitute Variant Code]
      ,[Description]
      ,[Inventory]
      ,[Interchangeable]
      ,[Relations Level]
      ,[Quantity Avail_ on Shpt_ Date]
      ,[Shipment Date]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Substitution]

  timestamp	Type	No_	Variant Code	Substitute Type	Substitute No_	Substitute Variant Code	Description	Inventory	Interchangeable	Relations Level	Quantity Avail_ on Shpt_ Date	Shipment Date
0x0000000000006E68	0	1968-S		0	1980-S		MOSCOW Swivel Chair, red	0.00000000000000000000	0	0	0.00000000000000000000	1753-01-01 00:00:00.000
0x0000000000006E69	0	1980-S		0	1988-S		SEOUL Guest Chair, red	0.00000000000000000000	1	0	0.00000000000000000000	1753-01-01 00:00:00.000
0x0000000000006E6A	0	1988-S		0	1980-S		MOSCOW Swivel Chair, red	0.00000000000000000000	1	0	0.00000000000000000000	1753-01-01 00:00:00.000


SELECT TOP (1000) [timestamp]
      ,[Line No_]
      ,[Parent Item Ledger Entry No_]
      ,[Level]
      ,[Item No_]
      ,[Posting Date]
      ,[Entry Type]
      ,[Source Type]
      ,[Source No_]
      ,[Source Name]
      ,[Document No_]
      ,[Description]
      ,[Location Code]
      ,[Quantity]
      ,[Remaining Quantity]
      ,[Open]
      ,[Positive]
      ,[Variant Code]
      ,[Serial No_]
      ,[Lot No_]
      ,[Item Ledger Entry No_]
      ,[Created by]
      ,[Created on]
      ,[Record Identifier]
      ,[Item Description]
      ,[Already Traced]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Tracing Buffer]



SELECT TOP (1000) [timestamp]
      ,[Entry No_]
      ,[Level]
      ,[Serial No_ Filter]
      ,[Lot No_ Filter]
      ,[Item No_ Filter]
      ,[Variant Filter]
      ,[Trace Method]
      ,[Show Components]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Tracing History Buffer]


SELECT TOP (1000) [timestamp]
      ,[Code]
      ,[Description]
      ,[Warranty Date Formula]
      ,[Man_ Warranty Date Entry Reqd_]
      ,[Man_ Expir_ Date Entry Reqd_]
      ,[Strict Expiration Posting]
      ,[SN Specific Tracking]
      ,[SN Info_ Inbound Must Exist]
      ,[SN Info_ Outbound Must Exist]
      ,[SN Warehouse Tracking]
      ,[SN Purchase Inbound Tracking]
      ,[SN Purchase Outbound Tracking]
      ,[SN Sales Inbound Tracking]
      ,[SN Sales Outbound Tracking]
      ,[SN Pos_ Adjmt_ Inb_ Tracking]
      ,[SN Pos_ Adjmt_ Outb_ Tracking]
      ,[SN Neg_ Adjmt_ Inb_ Tracking]
      ,[SN Neg_ Adjmt_ Outb_ Tracking]
      ,[SN Transfer Tracking]
      ,[SN Manuf_ Inbound Tracking]
      ,[SN Manuf_ Outbound Tracking]
      ,[SN Assembly Inbound Tracking]
      ,[SN Assembly Outbound Tracking]
      ,[Lot Specific Tracking]
      ,[Lot Info_ Inbound Must Exist]
      ,[Lot Info_ Outbound Must Exist]
      ,[Lot Warehouse Tracking]
      ,[Lot Purchase Inbound Tracking]
      ,[Lot Purchase Outbound Tracking]
      ,[Lot Sales Inbound Tracking]
      ,[Lot Sales Outbound Tracking]
      ,[Lot Pos_ Adjmt_ Inb_ Tracking]
      ,[Lot Pos_ Adjmt_ Outb_ Tracking]
      ,[Lot Neg_ Adjmt_ Inb_ Tracking]
      ,[Lot Neg_ Adjmt_ Outb_ Tracking]
      ,[Lot Transfer Tracking]
      ,[Lot Manuf_ Inbound Tracking]
      ,[Lot Manuf_ Outbound Tracking]
      ,[Lot Assembly Inbound Tracking]
      ,[Lot Assembly Outbound Tracking]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Tracking Code]


  timestamp	Code	Description	Warranty Date Formula	Man_ Warranty Date Entry Reqd_	Man_ Expir_ Date Entry Reqd_	Strict Expiration Posting	SN Specific Tracking	SN Info_ Inbound Must Exist	SN Info_ Outbound Must Exist	SN Warehouse Tracking	SN Purchase Inbound Tracking	SN Purchase Outbound Tracking	SN Sales Inbound Tracking	SN Sales Outbound Tracking	SN Pos_ Adjmt_ Inb_ Tracking	SN Pos_ Adjmt_ Outb_ Tracking	SN Neg_ Adjmt_ Inb_ Tracking	SN Neg_ Adjmt_ Outb_ Tracking	SN Transfer Tracking	SN Manuf_ Inbound Tracking	SN Manuf_ Outbound Tracking	SN Assembly Inbound Tracking	SN Assembly Outbound Tracking	Lot Specific Tracking	Lot Info_ Inbound Must Exist	Lot Info_ Outbound Must Exist	Lot Warehouse Tracking	Lot Purchase Inbound Tracking	Lot Purchase Outbound Tracking	Lot Sales Inbound Tracking	Lot Sales Outbound Tracking	Lot Pos_ Adjmt_ Inb_ Tracking	Lot Pos_ Adjmt_ Outb_ Tracking	Lot Neg_ Adjmt_ Inb_ Tracking	Lot Neg_ Adjmt_ Outb_ Tracking	Lot Transfer Tracking	Lot Manuf_ Inbound Tracking	Lot Manuf_ Outbound Tracking	Lot Assembly Inbound Tracking	Lot Assembly Outbound Tracking
0x0000000000006E6B	FREEENTRY	Free entry of tracking		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0x0000000000006E6C	LOTALL	Lot specific tracking		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1
0x0000000000006E6D	LOTALLEXP	Lot specific tracking, manual Expiration		0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1
0x0000000000006E6E	LOTSNSALES	Lot specific SN Sales Tracking		0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1
0x0000000000006E6F	SNALL	SN specific tracking		0	0	0	1	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0x0000000000006E70	SNSALES	SN Sales tracking		0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

SELECT TOP (1000) [timestamp]
      ,[Type]
      ,[Item No_]
      ,[Variant Code]
      ,[Serial_Lot No_]
      ,[Line No_]
      ,[Date]
      ,[Comment]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Tracking Comment]


SELECT TOP (1000) [timestamp]
      ,[Item No_]
      ,[Variant Code]
      ,[Language Code]
      ,[Description]
      ,[Description 2]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Translation]



SELECT TOP (1000) [timestamp]
      ,[Item No_]
      ,[Code]
      ,[Qty_ per Unit of Measure]
      ,[Length]
      ,[Width]
      ,[Height]
      ,[Cubage]
      ,[Weight]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Unit of Measure]


timestamp	Item No_	Code	Qty_ per Unit of Measure	Length	Width	Height	Cubage	Weight
0x0000000000006E71	1896-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E72	1900-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E73	1906-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E74	1908-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E75	1920-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E76	1925-W	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E77	1928-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E78	1929-W	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E79	1936-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E7A	1953-W	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E7B	1960-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E7C	1964-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E7D	1965-W	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E7E	1968-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E7F	1969-W	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E80	1972-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E81	1980-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E82	1988-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E83	1996-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000
0x0000000000006E84	2000-S	PCS	1.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000	0.00000000000000000000



SELECT TOP (1000) [timestamp]
      ,[Item No_]
      ,[Code]
      ,[Description]
      ,[Description 2]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Variant]


SELECT TOP (1000) [timestamp]
      ,[Vendor No_]
      ,[Item No_]
      ,[Variant Code]
      ,[Lead Time Calculation]
      ,[Vendor Item No_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item Vendor]

timestamp	Vendor No_	Item No_	Variant Code	Lead Time Calculation	Vendor Item No_
0x0000000000006E85	10000	1908-S			1908-S
0x0000000000006E86	20000	1908-S			1908-S
0x0000000000006E87	30000	1908-S			BLUESWIVEL
0x0000000000006E88	50000	1928-S			D200552


SELECT TOP (1000) [timestamp]
      ,[No_]
      ,[Has Sales Forecast]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Item$c526b3e9-b8ca-4683-81ba-fcd5f6b1472a]

timestamp	No_	Has Sales Forecast
0x0000000000006E89	1896-S	0
0x0000000000006E8A	1900-S	0
0x0000000000006E8B	1906-S	0
0x0000000000006E8C	1908-S	0
0x0000000000006E8D	1920-S	0
0x0000000000006E8E	1925-W	0
0x0000000000006E8F	1928-S	0
0x0000000000006E90	1929-W	0
0x0000000000006E91	1936-S	0
0x0000000000006E92	1953-W	0
0x0000000000006E93	1960-S	0
0x0000000000006E94	1964-S	0
0x0000000000006E95	1965-W	0
0x0000000000006E96	1968-S	0
0x0000000000006E97	1969-W	0
0x0000000000006E98	1972-S	0
0x0000000000006E99	1980-S	0
0x0000000000006E9A	1988-S	0
0x0000000000006E9B	1996-S	0
0x0000000000006E9C	2000-S	0









[FinancialsGB].[dbo].[CRONUS UK Ltd_$Purch_ Inv_ Header]
===================================================================

SELECT TOP (1000) [timestamp]
      ,[No_]
      ,[Buy-from Vendor No_]
      ,[Pay-to Vendor No_]
      ,[Pay-to Name]
      ,[Pay-to Name 2]
      ,[Pay-to Address]
      ,[Pay-to Address 2]
      ,[Pay-to City]
      ,[Pay-to Contact]
      ,[Your Reference]
      ,[Ship-to Code]
      ,[Ship-to Name]
      ,[Ship-to Name 2]
      ,[Ship-to Address]
      ,[Ship-to Address 2]
      ,[Ship-to City]
      ,[Ship-to Contact]
      ,[Order Date]
      ,[Posting Date]
      ,[Expected Receipt Date]
      ,[Posting Description]
      ,[Payment Terms Code]
      ,[Due Date]
      ,[Payment Discount _]
      ,[Pmt_ Discount Date]
      ,[Shipment Method Code]
      ,[Location Code]
      ,[Shortcut Dimension 1 Code]
      ,[Shortcut Dimension 2 Code]
      ,[Vendor Posting Group]
      ,[Currency Code]
      ,[Currency Factor]
      ,[Prices Including VAT]                           0
      ,[Invoice Disc_ Code]
      ,[Language Code]
      ,[Purchaser Code]
      ,[Order No_]
      ,[No_ Printed]
      ,[On Hold]
      ,[Applies-to Doc_ Type]
      ,[Applies-to Doc_ No_]
      ,[Bal_ Account No_]
      ,[Vendor Order No_]
      ,[Vendor Invoice No_]
      ,[VAT Registration No_]
      ,[Sell-to Customer No_]
      ,[Reason Code]
      ,[Gen_ Bus_ Posting Group]     DOMESTIC ; EU ; EXPORT
      ,[Transaction Type]
      ,[Transport Method]
      ,[VAT Country_Region Code]
      ,[Buy-from Vendor Name]
      ,[Buy-from Vendor Name 2]
      ,[Buy-from Address]
      ,[Buy-from Address 2]
      ,[Buy-from City]
      ,[Buy-from Contact]
      ,[Pay-to Post Code]
      ,[Pay-to County]
      ,[Pay-to Country_Region Code]
      ,[Buy-from Post Code]
      ,[Buy-from County]
      ,[Buy-from Country_Region Code]
      ,[Ship-to Post Code]
      ,[Ship-to County]
      ,[Ship-to Country_Region Code]
      ,[Bal_ Account Type]
      ,[Order Address Code]
      ,[Entry Point]
      ,[Correction]
      ,[Document Date]
      ,[Area]
      ,[Transaction Specification]
      ,[Payment Method Code]
      ,[Pre-Assigned No_ Series]
      ,[No_ Series]
      ,[Order No_ Series]
      ,[Pre-Assigned No_]
      ,[User ID]
      ,[Source Code]
      ,[Tax Area Code]
      ,[Tax Liable]
      ,[VAT Bus_ Posting Group]
      ,[VAT Base Discount _]
      ,[Prepayment No_ Series]
      ,[Prepayment Invoice]
      ,[Prepayment Order No_]
      ,[Quote No_]
      ,[Creditor No_]
      ,[Payment Reference]
      ,[Dimension Set ID]
      ,[Vendor Ledger Entry No_]
      ,[Campaign No_]
      ,[Buy-from Contact No_]
      ,[Pay-to Contact No_]
      ,[Responsibility Center]
      ,[Id]
      ,[Type of Supply Code]



 CRONUS UK Ltd_$Purch_ Inv_ L
============================================================

[timestamp]
[Document No_]
[Line No_]
[Buy-from Vendor No_]
[Type]
[No_]
[Location Code]
[Posting Group]
[Expected Receipt Date]
[Description]
[Description 2]
[Unit of Measure]                   kg
[Quantity]                          10
[Direct Unit Cost]
[Unit Cost (LCY)]
[VAT _]                             20%
[Line Discount _]
[Line Discount Amount]
[Amount]                            292
[Amount Including VAT]              351
[Unit Price (LCY)]
[Allow Invoice Disc_]
[Gross Weight]
[Net Weight]
[Units per Parcel]
[Unit Volume]
[Appl_-to Item Entry]
[Shortcut Dimension 1 Code]
[Shortcut Dimension 2 Code]
[Job No_]
[Indirect Cost _]
[Receipt No_]
[Receipt Line No_]
[Order No_]
[Order Line No_]
[Pay-to Vendor No_]
[Inv_ Discount Amount]
[Vendor Item No_]
[Gen_ Bus_ Posting Group]
[Gen_ Prod_ Posting Group]
[VAT Calculation Type]
[Transaction Type]
[Transport Method]
[Attached to Line No_]
[Entry Point]
[Area]
[Transaction Specification]
[Tax Area Code]
[Tax Liable]
[Tax Group Code]
[Use Tax]
[VAT Bus_ Posting Group]
[VAT Prod_ Posting Group]
[Blanket Order No_]
[Blanket Order Line No_]
[VAT Base Amount]
[Unit Cost]
[System-Created Entry]
[Line Amount]
[VAT Difference]
[VAT Identifier]
[IC Partner Ref_ Type]
[IC Partner Reference]
[Prepayment Line]
[IC Partner Code]
[Posting Date]
[Pmt_ Discount Amount]
[Dimension Set ID]
[Job Task No_]
[Job Line Type]
[Job Unit Price]
[Job Total Price]
[Job Line Amount]
[Job Line Discount Amount]
[Job Line Discount _]
[Job Unit Price (LCY)]
[Job Total Price (LCY)]
[Job Line Amount (LCY)]
[Job Line Disc_ Amount (LCY)]
[Job Currency Factor]
[Job Currency Code]
[Deferral Code]
[Prod_ Order No_]
[Variant Code]
[Bin Code]
[Qty_ per Unit of Measure]
[Unit of Measure Code]
[Quantity (Base)]
[FA Posting Date]
[FA Posting Type]
[Depreciation Book Code]
[Salvage Value]
[Depr_ until FA Posting Date]
[Depr_ Acquisition Cost]
[Maintenance Code]
[Insurance No_]
[Budgeted FA No_]
[Duplicate in Depreciation Book]
[Use Duplication List]
[Responsibility Center]
[Cross-Reference No_]
[Unit of Measure (Cross Ref_)]
[Cross-Reference Type]
[Cross-Reference Type No_]
[Item Category Code]
[Nonstock]
[Purchasing Code]
[Product Group Code]
[Return Reason Code]
[Reverse Charge Item]
[Reverse Charge]
[Routing No_]
[Operation No_]
[Work Center No_]
[Prod_ Order Line No_]
[Overhead Rate]
[Routing Reference No_]



======================================================================



SELECT TOP (1000) [timestamp]
      ,[Code]
      ,[Price Includes VAT]
      ,[Allow Invoice Disc_]
      ,[VAT Bus_ Posting Gr_ (Price)]
      ,[Description]
      ,[Allow Line Disc_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Customer Price Group]


SELECT TOP (1000) [timestamp]
      ,[Item No_]
      ,[Sales Type]
      ,[Sales Code]
      ,[Starting Date]
      ,[Currency Code]
      ,[Variant Code]
      ,[Unit of Measure Code]
      ,[Minimum Quantity]
      ,[Unit Price]
      ,[Price Includes VAT]
      ,[Allow Invoice Disc_]
      ,[VAT Bus_ Posting Gr_ (Price)]
      ,[Ending Date]
      ,[Allow Line Disc_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Sales Price]


SELECT TOP (1000) [timestamp]
      ,[Line Type]
      ,[Type]
      ,[Code]
      ,[Sales Type]
      ,[Sales Code]
      ,[Starting Date]
      ,[Currency Code]
      ,[Variant Code]
      ,[Unit of Measure Code]
      ,[Minimum Quantity]
      ,[Loaded Item No_]
      ,[Loaded Disc_ Group]
      ,[Loaded Customer No_]
      ,[Loaded Price Group]
      ,[Line Discount _]
      ,[Unit Price]
      ,[Price Includes VAT]
      ,[Allow Invoice Disc_]
      ,[VAT Bus_ Posting Gr_ (Price)]
      ,[Ending Date]
      ,[Allow Line Disc_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Sales Price and Line Disc Buff]


 SELECT TOP (1000) [timestamp]
      ,[Starting Date]
      ,[Ending Date]
      ,[Sales Type]
      ,[Sales Code]
      ,[Currency Code]
      ,[Item No_]
      ,[Variant Code]
      ,[Unit of Measure Code]
      ,[Minimum Quantity]
      ,[Current Unit Price]
      ,[New Unit Price]
      ,[Price Includes VAT]
      ,[Allow Invoice Disc_]
      ,[VAT Bus_ Posting Gr_ (Price)]
      ,[Sales Description]
      ,[Allow Line Disc_]
  FROM [FinancialsGB].[dbo].[CRONUS UK Ltd_$Sales Price Worksheet]


