
------------------------------------------------------------------------------------
File                              files          blank        comment           code
------------------------------------------------------------------------------------
F18_kalk.cloc                       141          14479           4687          37534
F18_common.cloc                     166          13253           5140          28380
F18_fin.cloc                         98           9683           3001          25253
F18_ld.cloc                          64           8053           2344          20606
F18_fakt.cloc                        61           7147           2305          17117
F18_pos.cloc                         60           5249           1893          13241
F18_core.cloc                        46           2855            679           6249
F18_epdv.cloc                        38           2852           1002           5761
F18_mat.cloc                         21           1947            620           5454
F18_os.cloc                          21           1706            610           4419
F18_fiskalizacija.cloc                9           2031           1002           3915
F18_SQL.cloc                          6           1819           1542           2990
F18_virm.cloc                        14           1061            319           2094
F18_core_semafori.cloc                7            780            248           1787
F18_scripts.cloc                     37            384             86            742
------------------------------------------------------------------------------------
SUM:                                789          73299          25478         175542
------------------------------------------------------------------------------------
