github.com/AlDanial/cloc v 1.72
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
xBase                           740          70869          23820         171308
SQL                               4           1808           1540           2971
xBase Header                     18            698            571           2577
Bourne Shell                     32            262             67            522
Markdown                          4            194              0            459
DOS Batch                         6            100             39            171
Bourne Again Shell                3             63             11            109
--------------------------------------------------------------------------------
SUM:                            807          73994          26048         178117
--------------------------------------------------------------------------------
