/* 
 * This file is part of the bring.out knowhow ERP, a free and open source 
 * Enterprise Resource Planning software suite,
 * Copyright (c) 1994-2011 by bring.out doo Sarajevo.
 * It is licensed to you under the Common Public Attribution License
 * version 1.0, the full text of which (including FMK specific Exhibits)
 * is available in the file LICENSE_CPAL_bring.out_knowhow.md located at the 
 * root directory of this source code archive.
 * By using this software, you agree to be bound by its terms.
 */

#define F18_VER_DEFINED


#define F18_VER       "0.9.23"
#define F18_VER_DATE  "23.12.2011"

#define FMK_LIB_VER   "0.9.81"

#define F18_DBF_VER_MAJOR  0
#define F18_DBF_VER_MINOR  2
#define F18_DBF_VER_PATCH  1
