/*
 * This file is part of the bring.out knowhow ERP, a free and open source
 * Enterprise Resource Planning software suite,
 * Copyright (c) 1994-2011 by bring.out doo Sarajevo.
 * It is licensed to you under the Common Public Attribution License
 * version 1.0, the full text of which (including FMK specific Exhibits)
 * is available in the file LICENSE_CPAL_bring.out_knowhow.md located at the
 * root directory of this source code archive.
 * By using this software, you agree to be bound by its terms.
 */

#define F18_VER_DEFINED

#define F18_VER       "1.7.970"
#define F18_VER_DATE  "10.04.2016"
#define F18_DEV_PERIOD  "1994-2016"

#define F18_LIB_VER   "12.0.0"
#define F18_TEMPLATE_VER "2.3.0"

#define F18_DBF_VER_MAJOR  1
#define F18_DBF_VER_MINOR  0
#define F18_DBF_VER_PATCH  4

#define SERVER_DB_VER_MAJOR  0
#define SERVER_DB_VER_MINOR  0
#define SERVER_DB_VER_PATCH  10
