// komande koje se koriste 
// koje nam ne trebaju
#command REPLSQL <f1> WITH <v1> [, <fN> WITH <vN> ] ; 
    => replsql_dummy()
 
#command REPLSQL TYPE <cTip> <f1> WITH <v1> [, <fN> WITH <vN> ] ;
    => replsql_dummy()


// parametri (wa 1-9)
#define F_GPARAMS   1
#define F_GPARAMSP  2
#define F_PARAMS    3
#define F_KORISN    4
#define F_MPARAMS   5
#define F_KPARAMS   6
#define F_SECUR     7
#define F_SQLPAR    8


// sifrarnici (wa 10-40)
#define F_ADRES     10
#define F_SIFK      11
#define F_SIFV      12
#define F_TARIFA    14 
#define F_PARTN     15
#define F_TNAL      16
#define F_TDOK      17
#define F_ROBA      18 
#define F_KONTO     19
#define F_TRFP      20
#define F_TRMP      21
#define F_VALUTE    22
#define F_KONCIJ    23 
#define F_SAST      24
#define F_BARKOD    25
#define F__VALUTE   26
#define F_RJ        27
#define F_OPS       28
#define F_REFER     29
#define F_STRINGS   30
#define F_TRFP2     31
#define F_TRFP3     32
#define F__ROBA     33
#define F_OBJEKTI   34

// modul FIN (wa 50-80)
#define F_FIN_PRIPR     50
#define F_SUBAN    51
#define F_ANAL     52
#define F_SINT     53
#define F_NALOG    54
#define F_BBKLAS   55
#define F_IOS      56
#define F_PNALOG   57
#define F_PSUBAN   58
#define F_PANAL    59
#define F_PSINT    60
#define F_PKONTO   61
#define F_FUNK     62
#define F_BUDZET   63
#define F_PAREK    64
#define F_FOND     65
#define F_OSTAV    66
#define F_OSUBAN   67
#define F_BUIZ     68
#define F__KONTO   69
#define F__PARTN   70
#define F_VKSG     71
#define F_ULIMIT   72
#define F_FIDOKS   73
#define F_FIDOKS2  74
#define F_P_UPDATE   77
#define F_FIN_KOMP_DUG   78
#define F_FIN_KOMP_POT   79


// modul KALK (wa 80-110)
#define F_FINMAT    80
#define F_KALK_FINMAT    81
#define F_KALK_DOKS      82
#define F_KALK_DOKS2     83
#define F_KALK      84
#define F_PORMP     85
#define F__KALK     86
#define F_LOGK      87
#define F_LOGKD     88
#define F_KALKS     89
#define F_KALK_PRIPR     90
#define F_KALK_PRIPR2    91
#define F_KALK_PRIPR9    92
#define F_REKAP1    93
#define F_REKAP2    94
#define F_REKA22    95
#define F_PPPROD    96
#define F_K1        97
#define F_POBJEKTI  98
#define F_RLABELE   99
#define F_DOKSTXT   100
#define F_KONTROLA  101
#define F_PRODNC    102
#define F_RVRSTA    103
#define F_PRIPT     104
#define F_CACHE     105
#define F_KALPOS    106
#define F_KALK_ATRIB  107
#define F_KALK_KARTICA  108


// modul FAKT (wa 110-130)
#define F_FAKT_PRIPR     110
#define F_FAKT_DOKS     111
#define F_FAKT_DOKS2    112
#define F_FAKT      113
#define F_FTXT      114
#define F__FAKT     115
#define F_UPL       116 
#define F_DEST      117
#define F_LABELU    118
#define F_LABELU2   156
#define F_VRSTEP    119
#define F_RELAC     120
#define F_VOZILA    121
#define F_POR       122
#define F_UGOV     123
#define F_RUGOV    124
#define F_GEN_UG   125
#define F_G_UG_P   126
#define F_POMGN     127
#define F_FAKT_PRIPR2     128
#define F_FAKT_PRIPR9     129
#define F_FAKT_ATRIB     155


// modul POS (wa 130-160)
#define F_POS_DOKS     130
#define F_POS       131
#define F_RNGPLA    132
#define F__POS      133
#define F__PRIPR    134
#define F_PRIPRZ    135
#define F_PRIPRG    136
#define F_K2C       137
#define F_MJTRUR    138
#define F_ROBAIZ    139
#define F_RAZDR     140
#define F_SIROV     141
#define F_STRAD     142
#define F_OSOB      143
#define F_KASE      144
#define F_ODJ       145
#define F_UREDJ     146
#define F_RNGOST    147
#define F_DIO       148
#define F_MARS      149
#define F_PROMVP    150
#define F_ZAKSM     151
#define F__POSP     152
#define F__DOKSP    153



// modul LD (wa 160-200)
#define F_RADN     160
#define F_PAROBR   161
#define F_TIPPR    162
#define F_LD       163
#define F_DOPR     164
#define F_STRSPR   165
#define F_VPOSLA   166
#define F_KBENEF   167
#define F_TIPPR2   168
#define F_KRED     169
#define F_RADKR    170
#define F_LDSM     171
#define F__RADN    172
#define F__LD      173
#define F_REKLD    174
#define F__RADKR   175
#define F__KRED    176
#define F_OPSLD    177
#define F_NORSIHT  178
#define F_TPRSIHT  179
#define F_RADSIHT  180
#define F_BANKE    181
#define F_OBRACUNI 182
#define F_RADSAT   183
#define F_REKLDP   184
#define F_IZDANJA  185
#define F_FAKT_OBJEKTI 186
#define F_PRIPNO   187
#define F_LDNO     188
#define F_RJES     189
#define F_PK_RADN  190
#define F_PK_DATA  191
#define F_LDT22    192
#define F_LD_RJ    193
#define F_EXP_BANK 194

// modul OS (wa 200-206)
#define F_OS       200
#define F_AMORT    201
#define F_REVAL    202
#define F_PROMJ    203
#define F_INVENT   204
#define F_SII      205
#define F_SII_PROMJ 206

// modul MAT (wa 207-220)
#define F_MAT_SUBAN   207
#define F_MAT_ANAL    208
#define F_MAT_SINT    209
#define F_MAT_NALOG   210
#define F_MAT_PRIPR   211
#define F_MAT_PSUBAN   212
#define F_MAT_PANAL    213
#define F_MAT_PSINT    214
#define F_MAT_PNALOG   215
#define F_MAT_INVENT   216
#define F_KARKON       217
#define F_IZDEF       218
#define F_IZOP       219
#define F_MAT_PRIPRP  220

// modul VIRM (wa 221-227)
#define F_VIPRIPR 221
#define F_VRPRIM  222
#define F_VRPRIM2 223
#define F_LDVIRM  224
#define F_KALVIR  225
#define F_IZLAZ   226
#define F_JPRIH   227

// modul KAM (wa 228-231)
#define F_KAMPRIPR 228
#define F_KAMAT    229
#define F_KS       230
#define F_KS2      231


// modul ePDV (wa 232-245)
#define F_PDV   232
#define F_KUF   233
#define F_KIF   234
#define F_P_KUF     235
#define F_P_KIF     236
#define F_SG_KUF    237
#define F_SG_KIF    238
#define F_R_KUF     239
#define F_R_KIF     240
#define F_R_PDV     241



// modul RNAL (wa 245-280)
#define F__DOCS     245
#define F__DOC_IT   246
#define F__DOC_IT2  247
#define F__DOC_OPS  248
#define F_T_DOCIT   249
#define F_T_DOCIT2  250
#define F_T_DOCOP   251
#define F_T_PARS    252
#define F_DOCS      253
#define F_DOC_IT    254
#define F_DOC_IT2   255
#define F_DOC_OPS   256
#define F_DOC_LOG   257
#define F_DOC_LIT   258
#define F_E_GROUPS  259
#define F_ARTICLES  260
#define F_ELEMENTS  261
#define F_E_AOPS    262
#define F_E_ATT     263
#define F_E_GR_ATT  264
#define F_E_GR_VAL  265
#define F_AOPS      266
#define F_AOPS_ATT  267
#define F_CUSTOMS   268
#define F_CONTACTS  269
#define F__TMP1     271
#define F__TMP2     272
#define F_OBJECTS   273
#define F_RAL       274
#define F_RELATION  275
#define F__DOC_OPST  276



// PDV stampa racuna (wa 281-286)
#define F_DRN 281
#define F_RN 282
#define F_DRNTEXT 283
#define F_DOKSPF 284
#define F_R_UIO 285
#define F_R_EXP 286


// events & security
// temp tabele
// ostalo
// wa (287-)
#define F_EVENTS  287
#define F_EVENTLOG  288
#define F_USERS  289
#define F_GROUPS  290
#define F_RULES  291
#define F_FMKRULES 292
#define F_LOKAL 293
#define F_RPT_TMP  294
#define F_TMP      295
#define F_TEMP      296
#define F_POM       297
#define F_POM2     298
#define F_TEMP12    299
#define F_TEMP60    300
#define F_P_DOKSRC  301
#define F_DOKSRC    302
#define F_KONIZ    303
#define F_IZVJE    304
#define F_ZAGLI    305
#define F_KOLIZ    306
#define F_TMP_E_DOKS    310
#define F_TMP_E_DOKS2   311
#define F_TMP_E_FAKT    312
#define F_TMP_E_KALK    313
#define F_TMP_E_SUBAN   314
#define F_TMP_E_SINT    315
#define F_TMP_E_ANAL    316
#define F_TMP_E_NALOG   317
#define F_TMP_E_ROBA    318
#define F_TMP_E_KONTO   319
#define F_TMP_E_PARTN   320
#define F_TMP_E_SIFK    321
#define F_TMP_E_SIFV    322
#define F_TMP_KATOPS    323
#define F_TMP_TOPSKA    324
#define F_TMP_1         325
#define F_TMP_2         326
#define F_TMP_3         327
#define F_TMP_4         328
#define F_TMP_5         329
#define F_TMP_6         330
#define F_TMP_7         331
#define F_TMP_8         332

// kadrovska evidencija
#define F_KADEV_0       333
#define F_KADEV_1       334
#define F_KADEV_PROMJ     335
#define F_KDV_RJ        336
#define F_KDV_RMJ       337
#define F_KDV_RJRMJ     338
#define F_KDV_STRSPR    339
#define F_KDV_MZ        340
#define F_KDV_K1        341
#define F_KDV_K2        342
#define F_KDV_ZANIM     343
#define F_KDV_RRASP     344
#define F_KDV_CIN       345
#define F_KDV_VES       346
#define F_KDV_NAC       347
#define F_KDV_GLOBUSL   349
#define F_KDV_OBRAZDEF  350
#define F_KDV_USLOVI    351
#define F_KDV_RJES      352
#define F_KDV_DEFRJES   353
#define F_KDV_NERDAN    354


#define D_S_TABELE 


// ostale definicije
#define POR_PPP     1 
#define POR_PPU     2
#define POR_PP      3
#define POR_PRUC    4
#define POR_PRUCMP  5
#define POR_DLRUC   6

#define POR_I_PRUC  1
#define POR_I_MPC2  2
#define POR_I_PP    3
#define POR_I_MPC3  4
#define POR_I_PPP   5
#define POR_I_MPC4  6
